

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6">
   <![endif]--> 
   <!--[if IE 7 ]>	
   <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7">
      <![endif]--> 
      <!--[if IE 8 ]>	
      <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8">
         <![endif]--> 
         <!--[if IE 9 ]>	
         <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9">
            <![endif]--> 
            <!--[if (gt IE 9)|!(IE)]><!--> 
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
               <!--<![endif]-->
               <head>
                  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                  <title>U.S. Army Ready and Resilient | The United States Army</title>
                  <meta property="keywords" name="keywords" content="ready and resilient, ready, resilient, medical readiness, personnel readiness, transition, medical, personnel, readiness, resiliency, health of the force, health, suicide prevention, TBI, traumatic brain injury, United States Army, US Army"/>
                  <meta property="description" name="description" content="Ready and Resilient is the United States Army's holistic approach to total healthcare for its Soldiers, Family members, and civilians, both on and off the battlefield."/>
                  <link rel="stylesheet" type="text/css" href="https://www.army.mil/e2/rv5_css/readyandresilient/main/style.css"/>
                  <!--[if IE 6]>
                  <link rel="stylesheet" type="text/css" href="https://www.army.mil/e2/rv5_css/readyandresilient/main/ie6.css"/>
                  <![endif]-->
                  <!--[if IE 7]>
                  <link rel="stylesheet" type="text/css" href="https://www.army.mil/e2/rv5_css/readyandresilient/main/ie7.css"/>
                  <![endif]-->
                  <!--[if IE 8]>
                  <link rel="stylesheet" type="text/css" href="https://www.army.mil/e2/rv5_css/readyandresilient/main/ie8.css"/>
                  <![endif]-->
                  <link rel="stylesheet" type="text/css" href="https://www.army.mil/features/readyandresilient/extra.css" />
               </head>
               <body>
                  <div class="widgetWrap">
                     <!-- Features Bar -->
                     <link rel="stylesheet" type="text/css" href="https://www.army.mil/e2/rv5_css/features/frame.css"/>
                     <script type="text/javascript">
                        if (typeof jQuery == 'undefined') {
                        	document.write('<script src="', 'https://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
                     </script>
                     <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/features/frame.js"></script>
                     <div id="featureBar">
                        <noscript>
                           <div id="featureHeader">
                              <h1 class="hide">ARMY.MIL Features</h1>
                              <div id="logo"><a href="http://www.army.mil/features/"></a></div>
                           </div>
                        </noscript>
                     </div>
                     <!-- End Features Bar -->
                  </div>
                  <div class="widgetWrap">
                     <script src="https://www.army.mil/e2/rv5_js/readyandresilient/redirect.js"></script>
                  </div>
                  <div id="micrositePage">
                     <div id="micrositeContainer">
                        <div id="micrositeHeader" role="banner">
                           <div class="widgetWrap">
                              <div class="micrositeImageWidget external_event_tracking">
                                 <a href="http://www.army.mil/"><img src="https://www.army.mil/e2/rv5_images/features/army_star_neg.png" alt="Army Star" /></a>
                              </div>
                           </div>
                           <div class="widgetWrap">
                              <div class="microsite_animatedHeader">
                                 <span id="slideShowTimerSpeed">5000</span>
                                 <span id="slideShowAnimationSpeed">2500</span>
                                 <div id="microsite_animatedHeader_slideshow">
                                    <div class="active">
                                       <img src="https://www.army.mil/e2/rv5_images/features/readyandresilient/readyandresilient_header2.jpg"/>
                                    </div>
                                    <div>
                                       <img src="https://www.army.mil/e2/rv5_images/features/readyandresilient/readyandresilient_header3.jpg"/>
                                    </div>
                                    <div>
                                       <img src="https://www.army.mil/e2/rv5_images/features/readyandresilient/readyandresilient_header4.jpg"/>
                                    </div>
                                    <div>
                                       <img src="https://www.army.mil/e2/rv5_images/features/readyandresilient/readyandresilient_header5.jpg"/>
                                    </div>
                                    <div>
                                       <img src="https://www.army.mil/e2/rv5_images/features/readyandresilient/readyandresilient_header6.jpg"/>
                                    </div>
                                    <div>
                                       <img src="https://www.army.mil/e2/rv5_images/features/readyandresilient/readyandresilient_header7.jpg"/>
                                    </div>
                                    <div>
                                       <img src="https://www.army.mil/e2/rv5_images/features/readyandresilient/readyandresilient_header8.jpg"/>
                                    </div>
                                    <div>
                                       <img src="https://www.army.mil/e2/rv5_images/features/readyandresilient/readyandresilient_header9.jpg"/>
                                    </div>
                                    <div>
                                       <img src="https://www.army.mil/e2/rv5_images/features/readyandresilient/readyandresilient_header10.jpg"/>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="micrositeContent" role="main">
                           <div class="widgetWrap">
                              <h2 class="micrositeLinkBoxWidgetNavigation">Links</h2>
                              <div class="rightSection micrositeLinkBoxWidgetNavigation">
                                 <ul>
                                    <li><a href="http://www.army.mil/readyandresilient">Home</a></li>
                                    <li><a href="http://www.army.mil/readyandresilient/medical">Medical Readiness</a></li>
                                    <li><a href="http://www.army.mil/readyandresilient/personnel">Personnel Readiness</a></li>
                                    <li><a href="http://www.army.mil/readyandresilient/transition">Transition</a></li>
                                    <li><a href="http://www.army.mil/readyandresilient/resources">Resources</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div id="micrositeLeftCol">
                              <div class="widgetWrap">
                                 <div class="micrositeFacebookLikeWidget">
                                    <div class="micrositefacebookLike">
                                       <!-- facebook like button -->
                                       <iframe src="https://www.facebook.com/plugins/like.php?href=http://www.army.mil/readyandresilient&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
                                    </div>
                                    <div class="micrositeTwitter">
                                       <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.army.mil/readyandresilient" data-counturl="http://www.army.mil/readyandresilient" data-text="Ready &amp; Resilient is the Army's holistic approach to total healthcare. http://www.army.mil/readyandresilient">Tweet</a>		
                                    </div>
                                    <div class="micrositegooglePlus">
                                       <!-- Place this tag where you want the +1 button to render -->
                                       <g:plusone size="medium" href="http://www.army.mil/readyandresilient"></g:plusone>
                                       <!-- Place this render call where appropriate -->
                                       <script type="text/javascript">
                                          (function() {
                                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                            po.src = 'https://apis.google.com/js/plusone.js';
                                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                          })();
                                       </script>
                                    </div>
                                    <div class="micrositeclearfloat"></div>
                                 </div>
                                 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                              </div>
                              <div class="widgetWrap">
                                 <!-- <div class="micrositeTextWidgetLeft2">
                                 </div> -->
                              </div>
                              <div class="widgetWrap">
                                 <div class="micrositeTextWidgetSecond2">
                                    <h1>Ready and Resilient Mission</h1>
                                    <p>The Army provides Ready and Resilient (R2) capabilities to Commanders and Leaders to enable them to achieve and sustain personal readiness, foster an environment of trust, and optimize human performance in environments of uncertainty and persistent danger.</p>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <div class="micrositeTextWidgetSecond2">
                                    <h1>What's Different?</h1>
                                    <p>The Ready and Resilient Campaign integrates and synchronizes multiple efforts and initiatives to improve the readiness and resilience of the Total Army - Soldiers (active duty, Reserve, National Guard), Army civilians and Families. Ready and Resilient will build upon mental, physical, emotional, behavioral and spiritual resilience in our Soldiers, Families and civilians to enhance their ability to manage the rigors and challenges of a demanding profession. At the heart of this initiative is a focus on building the personal as an enabler to achieving enhanced performance, which directly links to the increased readiness of the individual, their unit and the Total Army. </p>
                                    <p>Specifically, Ready and Resilient will...</p>
                                    <ul>
                                       <li>Provide comprehensive resilience training for Soldiers, Family members and Army civilians, which develops coping skills and behaviors and increases capability.</li>
                                       <li>Ensure education about and promotion of preventative measures that encourage self-awareness, deter high-risk behaviors, and support healthy alternatives that produce positive outcomes.</li>
                                       <li>Develop improved methods to provide leaders and commanders timely and accurate information and metrics to aid them in better identifying &quot;at risk&quot; and &quot;high-risk&quot; Soldiers, enabling early intervention. </li>
                                       <li>Increase emphasis on leadership involvement, empowerment and accountability to promote help-seeking behavior.</li>
                                       <li>Produce an enduring cultural change and yield an Army environment that supports and develops its members to perform at their optimum level both personally and professionally, and enables them to overcome setbacks, recover and grow from adversities and thrive on a sustained basis.</li>
                                       <li>Challenge its members and leaders to embrace and live by the Army profession, values and ethics.  </li>
                                       <li>Produce a supportive Army climate that ensures its members are treated with dignity and respect while sustaining a resilient force. </li>
                                       <li>Institute a scientific process for measuring success and implementing lessons learned to restructure Army systems and processes to better prioritize resources while promoting resilience throughout the Total Army.</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <div class="micrositeTextWidgetSecond2">
                                    <h1>Why Is It Important?</h1>
                                    <ul>
                                       <li>A healthy mind and body are essential to individual and unit readiness.</li>
                                       <li>Resilience combines mental, emotional, and physical skills to generate optimal performance (i.e. readiness) - in combat, healing after injury, and in managing work and home life.</li>
                                       <li>Resilient individuals are better able to bounce back and overcome adversity by leveraging mental and emotional skills and behavior by seeking out training.</li>
                                       <li>Individual resilience can be built, maintained, and strengthened when viewed as an enduring concept and acquired through regular training.</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <div id="micrositeAccordion">
                                    <h3><a href="">An Army Soldier...</a></h3>
                                    <div class="accItem">
                                       <p>
                                       <ul>
                                          <li>Is a skilled professional who lives by the Soldier's creed and Army values.</li>
                                          <li>Works with strong Army civilian teammates, who embody the same resilient characteristics.</li>
                                          <li>Is a valued member of the Army team, who treats all with dignity and respect.</li>
                                          <li>Manages sleep, diet and mind/body conditioning to become stronger and optimize performance.</li>
                                          <li>Bounces back from adversity to thrive and meet goals and objectives.</li>
                                          <li>Is self-aware, seeks help when needed and intervenes to help others, treats all with dignity and respect.</li>
                                          <li>Embraces challenges, solves problems, continuously learns, improves and strengthens.</li>
                                       </ul>
                                       </p>
                                       <div class="slinfo">
                                          <div class="slcontactinfo">
                                             <div class="slcontact"> <br /> </div>
                                             <div class="slemail"> <br /> </div>
                                          </div>
                                          <div class="slsocial">
                                          </div>
                                       </div>
                                    </div>
                                    <h3><a href="">An Army Family...</a></h3>
                                    <div class="accItem">
                                       <p>
                                       <ul>
                                          <li>Is an essential member of the Army Team</li>
                                          <li>Is able to thrive and remain strong through deployments, reassignments, and adversity</li>
                                          <li>Is aware of resources, and willing to seek help for themselves and their Soldier when needed</li>
                                          <li>Supports other families, connects with their community and makes positive contributions</li>
                                       </ul>
                                       </p>
                                       <div class="slinfo">
                                          <div class="slcontactinfo">
                                             <div class="slcontact"> <br /> </div>
                                             <div class="slemail"> <br /> </div>
                                          </div>
                                          <div class="slsocial">
                                          </div>
                                       </div>
                                    </div>
                                    <h3><a href="">An Army Civilian...</a></h3>
                                    <div class="accItem">
                                       <p>
                                       <ul>
                                          <li>Is a skilled professional who lives by the Civilian Corps Creed and Army Values</li>
                                          <li>Works with strong Army Soldiers to provide stability and continuity during war and peace</li>
                                          <li>Is a valued member of the Army Team crucial to support military operations and provide full complement to military occupational specialties</li>
                                          <li>Seeks out training and self development opportunities to strengthen readiness and resilience</li>
                                       </ul>
                                       </p>
                                       <div class="slinfo">
                                          <div class="slcontactinfo">
                                             <div class="slcontact"> <br /> </div>
                                             <div class="slemail"> <br /> </div>
                                          </div>
                                          <div class="slsocial">
                                          </div>
                                       </div>
                                    </div>
                                    <h3><a href="">An Army Leader...</a></h3>
                                    <div class="accItem">
                                       <p>
                                       <ul>
                                          <li>Leads by example, sets and enforces high standards and holds themselves and others accountable</li>
                                          <li>Establishes a climate that fosters resilience and trust</li>
                                          <li>Knows their team and equips team members with the skills to achieve missions, overcome challenges and grow</li>
                                          <li>Teaches, coaches and mentors team members through positive thinking and effective problem solving</li>
                                       </ul>
                                       </p>
                                       <div class="slinfo">
                                          <div class="slcontactinfo">
                                             <div class="slcontact"> <br /> </div>
                                             <div class="slemail"> <br /> </div>
                                          </div>
                                          <div class="slsocial">
                                          </div>
                                       </div>
                                    </div>
                                    <h3><a href="">An Army Unit...</a></h3>
                                    <div class="accItem">
                                       <p>
                                       <ul>
                                          <li>Is well-led and cohesive, with members proud to be part of the Team</li>
                                          <li>Is trained, resourced and equipped to accomplish assigned
                                             tasks and quickly adapt to future missions
                                          </li>
                                          <li>Is comprised of members who provide each other and their
                                             families strength and encouragement in all situations and
                                             conditions
                                          </li>
                                          <li>Is stronger and more resilient than the sum of its individual parts</li>
                                       </ul>
                                       </p>
                                       <div class="slinfo">
                                          <div class="slcontactinfo">
                                             <div class="slcontact"> <br /> </div>
                                             <div class="slemail"> <br /> </div>
                                          </div>
                                          <div class="slsocial">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                             
                           </div>
                           <!-- end leftCol -->
                           <div id="micrositeRightCol">
                              <div class="widgetWrap">
                                 <div class="micrositeTextWidgetHotlinesTitleBar">
                                    <p>Hotlines</p>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <div class="micrositeTextWidgetHotlines">
                                    <p><strong>Military Crisis Line (U.S.)</strong><br />
                                       (800) 273-8255 (TALK)
                                    </p>
                                    <p><strong>Military Crisis Line (Europe)</strong><br />
                                       00800-1273-8255
                                    </p>
                                    <p><strong>Safe Helpline - Sexual Assault Support for the DoD Community</strong><br />
                                       (877) 995-5247<br />
                                       Text: 55-247 (inside the U.S.)<br />
                                       Text: 202-470-5546 (outside the U.S.)
                                    </p>
                                    <p><strong>Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE)</strong><br />
                                       (866) 966-1020 - 24/7 Outreach
                                    </p>
                                    <p><strong>Vets4Warriors</strong>
                                       (855) 838-8255
                                    </p>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <div class="micrositeTextWidgetHotlinesTitleBar">
                                    <p>R2 Leadership</p>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <h2 class="block light-gray centered">LEADERS</h2>
                                 <div id="quote">
                                    <img src="https://www.army.mil/e2/c/images/assetUploads/5459/custom.jpg" alt=""/>
                                    <p>   
                                    </p>
                                    <p class="bold">
                                       <b>
                                    <p><a href="https://core.us.army.mil/content/downloads/389847.pdf">Ms. Sharyn J. Saunders,
                                    Director, Army Resiliency Directorate</a></p>
                                    </b></p>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <h2 class="block light-gray centered">LEADERS</h2>
                                 <div id="quote">
                                    <img src="https://www.army.mil/e2/c/images/assetUploads/5456/custom.jpg" alt=""/>
                                    <p>   
                                    </p>
                                    <p class="bold">
                                       <b>
                                    <p><a href="https://core.us.army.mil/content/downloads/402374.pdf">Sgt. Maj. John F. McNeirney,
                                    Army Resiliency Directorate Sergeant Major</a></p>
                                    </b></p>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <h2 class="micrositeLinkBoxWidgetResources">Critical Resources</h2>
                                 <div class="rightSection micrositeLinkBoxWidgetResources">
                                    <ul>
                                       <li><a href="http://www.army.mil/readyandresilient/faq">Frequently Asked Questions</a></li>
                                       <li><a href="http://cape.army.mil/aaop/repository/ALARACT AAOP.pdf ">ALARACT: The Army Profession</a></li>
                                       <li><a href="http://www.armyg1.army.mil/hr/suicide/default.asp">Army G1 - Suicide Prevention</a></li>
                                       <li><a href="http://www.amedd.army.mil/">Army Medicine</a></li>
                                       <li><a href="http://cape.army.mil/">The Army Profession-CAPE</a></li>
                                       <li><a href="http://www.strongbonds.org/skins/strongbonds/home.aspx">Army Strong Bonds</a></li>
                                       <li><a href="https://www.acsap.army.mil/">Army Substance Abuse Program</a></li>
                                       <li><a href="http://phc.amedd.army.mil/topics/healthyliving/hpr/Pages/CommunityResourceGuides.aspx">Community Resource Guide</a></li>
                                       <li><a href="http://csf2.army.mil/">Comprehensive Soldier and Family Fitness (CSF2)</a></li>
                                       <li><a href="https://g1arng.army.pentagon.mil/">ARNG G-1 Personnel Gateway</a></li>
                                       <li><a href="http://www.arfp.org/fortfamily.php">Fort Family Outreach and Support</a></li>
                                       <li><a href="http://dhap.army.mil ">Deployment Health Assessment Program (DHAP)</a></li>
                                       <li><a href="http://www.guardyourhealth.com/">Guard Your Health</a></li>
                                       <li><a href="http://www.health.mil/">Military Health System</a></li>
                                       <li><a href="http://www.ready54.org/">Ready 54</a></li>
                                       <li><a href="http://www.sexualassault.army.mil/ ">Sexual Harassment/Assault Response &amp; Prevention</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <h2 class="micrositeLinkBoxWidgetResources">Campaign Toolkit</h2>
                                 <div class="rightSection micrositeLinkBoxWidgetResources">
                                    <ul>
                                       <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/419479.pdf">R2 Trifold Brochure</a></li>
                                       <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/410648.pdf">R2 Information Sheet</a></li>
                                       <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/R2Newsletter-Issue6.pdf">R2 Newsletter - Issue 6</a></li>
                                       <li><a href="https://www.army.mil/e2/c/downloads/285588.pdf">Ready and Resilient Campaign Plan</a></li>
                                       <li><a href="https://www.army.mil/e2/rv5_images/features/readyandresilient/r2_logo.png">R2 Logo</a></li>
                                       <li><a href="https://www.army.mil/e2/rv5_downloads/features/readyandresilient/ArmyDirective-CSF2.pdf">CSF2 Directive</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <div class="playlistPlayer_001">
                                    <div id="video_player_wrap">
                                       <iframe width="853" height="480" src="//www.youtube.com/embed?listType=playlist&list=PLitjSv4SbrkwP-O8RRyt-FEC8wGLTXwZf&modestbranding=1&controls=2&rel=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <div class="micrositequoteWidget">
                                    <h2>Quotes</h2>
                                    <div class="rotateQuoteCont" value="10000">
                                       <div class="rotateQuote">
                                          <ul id="cyclelist">
                                             <li class="qcurrent">
                                                <div class="quoteContainer">
                                                   <div class="hofQuote">
                                                      <div class="hofLeftQuote"></div>
                                                      <p>There is great value in leaders at all levels participating in Resiliency Training. Army Ready and Resilient Training empowers Commands and Army leaders to take care of those they lead by providing Soldiers, Family Members and Army Civilians with the training, tools and resources to win in a complex world.</p>
                                                      <div class="hofRightQuote"></div>
                                                   </div>
                                                   <div class="hofSource">
                                                      <h3>Hon. Debra S. Wada, Assistant Secretary of the Army, Manpower & Reserves</h3>
                                                      <p></p>
                                                   </div>
                                                </div>
                                             </li>
                                             <li class="">
                                                <div class="quoteContainer">
                                                   <div class="hofQuote">
                                                      <div class="hofLeftQuote"></div>
                                                      <p>I want every Soldier deployable in the Army. It's about building readiness in the United States Army, doing what's right, taking care of Soldiers and getting them healthy.</p>
                                                      <div class="hofRightQuote"></div>
                                                   </div>
                                                   <div class="hofSource">
                                                      <h3>Daniel A. Dailey, Sergeant Major of the Army</h3>
                                                      <p>Army Times, Feb. 22, 2016</p>
                                                   </div>
                                                </div>
                                             </li>
                                             <li class="">
                                                <div class="quoteContainer">
                                                   <div class="hofQuote">
                                                      <div class="hofLeftQuote"></div>
                                                      <p>All Army leaders are responsible to set conditions for a culture encouraging help-seeking behaviors.</p>
                                                      <div class="hofRightQuote"></div>
                                                   </div>
                                                   <div class="hofSource">
                                                      <h3>Gen. Daniel Allyn, Vice Chief of Staff of the Army</h3>
                                                      <p></p>
                                                   </div>
                                                   <div class="hofAccred"><a href=""></a></div>
                                                </div>
                                             </li>
                                             <li class="">
                                                <div class="quoteContainer">
                                                   <div class="hofQuote">
                                                      <div class="hofLeftQuote"></div>
                                                      <p>Our collective strength depends on our people - their mental and physical resilience is at our core.</p>
                                                      <div class="hofRightQuote"></div>
                                                   </div>
                                                   <div class="hofSource">
                                                      <h3>Gen. Mark A. Milley, Chief of Staff of the Army</h3>
                                                      <p>First message to the Army as CSA</p>
                                                   </div>
                                                   <div class="hofAccred"><a href=""></a></div>
                                                </div>
                                             </li>
                                             <li class="">
                                                <div class="quoteContainer">
                                                   <div class="hofQuote">
                                                      <div class="hofLeftQuote"></div>
                                                      <p>Every Soldier in every unit counts and must be able to perform their mission at home or abroad, in peace and in war. Commanders at every level are responsible for the readiness of their formations and must be committed in ensuring the individual readiness of each and every Soldier in their formations.</p>
                                                      <div class="hofRightQuote"></div>
                                                   </div>
                                                   <div class="hofSource">
                                                      <h3>Gen. Mark A. Milley, Chief of Staff of the Army</h3>
                                                      <p>Army Readiness Guidance, Calendar Year 2016-17</p>
                                                   </div>
                                                   <div class="hofAccred"><a href=""></a></div>
                                                </div>
                                             </li>
                                             <li class="">
                                                <div class="quoteContainer">
                                                   <div class="hofQuote">
                                                      <div class="hofLeftQuote"></div>
                                                      <p>Readiness begins with our Soldiers. We must assess our nation's very best, train them, manage their talesn and instill in them the warrior ethos. In doing so, we build a cohesive team of trusted professionals, resilient, fit, and ready to fight and win our nation's wars.</p>
                                                      <div class="hofRightQuote"></div>
                                                   </div>
                                                   <div class="hofSource">
                                                      <h3>Gen. Mark A. Milley, Chief of Staff of the Army</h3>
                                                      <p>Army Readiness Guidance, Calendar Year 2016-17</p>
                                                   </div>
                                                   <div class="hofAccred"><a href=""></a></div>
                                                </div>
                                             </li>
                                             <li class="">
                                                <div class="quoteContainer">
                                                   <div class="hofQuote">
                                                      <div class="hofLeftQuote"></div>
                                                      <p>Readiness is #1 and there is no other #1</p>
                                                      <div class="hofRightQuote"></div>
                                                   </div>
                                                   <div class="hofSource">
                                                      <h3>Gen. Mark A. Milley, Chief of Staff of the Army</h3>
                                                      <p></p>
                                                   </div>
                                                   <div class="hofAccred"><a href=""></a></div>
                                                </div>
                                             </li>
                                             <li class="">
                                                <div class="quoteContainer">
                                                   <div class="hofQuote">
                                                      <div class="hofLeftQuote"></div>
                                                      <p>We want leaders that are tough, resilient, that can think, and out-fight and out-smart the enemy. We want them to be adaptive and agile and flexible. And, we want them not only competent, but we want leaders of character.</p>
                                                      <div class="hofRightQuote"></div>
                                                   </div>
                                                   <div class="hofSource">
                                                      <h3>Gen. Mark A. Milley, Chief of Staff of the Army</h3>
                                                      <p>Remarks to the National Guard Association of the United States on Sept. 11, 2015</p>
                                                   </div>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="widgetWrap">
                                 <div class="micrositeSocialMedia_001 widget_shadow">
                                    <p class="title">Social Media</p>
                                    <!--<ul class="icons">
                                       <li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
                                       </ul>-->
                                    <ul class="icons">
                                    <li><a href="https://www.facebook.com/USArmy"><img src="https://www.army.mil/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
                                    <li><a href="https://plus.google.com/114333599862985909549/posts"><img src="https://www.army.mil/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
                                    <li><a href="http://twitter.com/USArmy"><img src="https://www.army.mil/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
                                    <li><a href="http://pinterest.com/usarmy/"><img src="https://www.army.mil/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
                                    <li><a href="http://www.youtube.com/user/usarmy"><img src="https://www.army.mil/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
                                    <li><a href="http://www.flickr.com/photos/soldiersmediacenter"><img src="https://www.army.mil/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
                                    <div class="button-container clearfix">
                                       <div class="button">  
                                          <a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
                                       </div>
                                    </div>
                                    <!-- /.button-container-->
                                 </div>
                                 <!--/.micrositeSocialMedia-->
                              </div>
                           </div>
                           <!-- end rightCol -->
                           <div class="clear"></div>
                           <div class="clear"></div>
                        </div>
                        <!-- end Content -->
                     </div>
                  </div>
                  <div id="micrositeFooter" role="contnetinfo">
                     <div class="widgetWrap">
                        <p role="navigation">
                           <a href="http://www.army.mil/info/a-z/">A-Z</a>
                           | <a href="http://www.army.mil/contact/">Contact Us</a>
                           | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
                           | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
                           | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
                           | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
                           | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
                           <br /><br />
                           Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
                           For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
                           <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
                        </p>
                     </div>
                  </div>
                  </div>
                  <script src="https://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
                  <script type="text/javascript">
                     $.getJSON("//api.army.mil/api/packages/getpackagesbykeywords?keywords=target_readyandresilient&count=25&limit=1", function(a) {
                     var b = '<div class="widgetWrap"><h2 class="micrositeStoryListMoreWidget">STORIES</h2>';
                     $.each(a, function(a, c) {
                     b = b + '<div class="storyBlock micrositeStoryListMoreWidget"><div class="leftPane"><a href="' + c.page_url + '"><img alt="' + c.images[0].alt + '" src="' + c.images[0].url_size3 + '" ></img></a></div><div class="rightPane"><h3><a href="' + c.page_url + '">' + ellipsis(c.title, true) + '</a></h3><p style="height: 70px;">' + ellipsis(c.description, false) + '<a href="' + c.page_url + '" >&nbsp;MORE<span class="access"></span></a></p></div></div>'
                     });
                     b = b + '<div id="archives"><a href="javascript:;" title="More Stories">More stories</a></div></div>';
                     $(document).ready(function() {
                     $("#micrositeLeftCol").append(b);
                     var a = 5;
                     var c = $(".storyBlock").length;
                     $(".storyBlock").hide();
                     $(".storyBlock:lt(" + a + ")").show();
                     $("#archives").click(function() {
                     if (a < c) {
                         a = a + 10;
                         $(".storyBlock:lt(" + a + ")").show()
                     } else {
                         $("#archives").hide()
                     }
                     return false
                     })
                     })
                     });
                     
                     function ellipsis(a, b) {
                     var c;
                     if (b) {
                     c = 46;
                     if (a.length > c) {
                     a = a.substring(0, c);
                     a += "...";
                     return a
                     } else return a
                     } else {
                     c = 210;
                     if (a.length > c) {
                     a = a.substring(0, c);
                     a += "...";
                     return a
                     } else return a
                     }
                     }
                     $.noConflict();
                     
                  </script>
                  <script type="text/javascript" src="https://www.army.mil/e2/rv5_js/readyandresilient/main/main.js"></script>
               </body>
            </html>

