<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>U.S. Army Ready and Resilient | The United States Army</title>
	<meta property="keywords" name="keywords" content="ready and resilient, ready, resilient, medical readiness, personnel readiness, transition, medical, personnel, readiness, resiliency, health of the force, health, suicide prevention, TBI, traumatic brain injury, United States Army, US Army"/>
	<meta property="description" name="description" content="Ready and Resilient is the United States Army's holistic approach to total healthcare for its Soldiers, Family members, and civilians, both on and off the battlefield."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/transition/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/transition/ie6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/transition/ie7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/transition/ie8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/readyandresilient/transition/transition.js"></script>
	<link rel="stylesheet" type="text/css" href="/features/readyandresilient/transition/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">		<div class="micrositeImageWidget external_event_tracking">
							<a href="http://www.army.mil/"><img src="https://www.army.mil/e2/rv5_images/features/army_star_neg.png" alt="Army Star" /></a>
							
		</div>
		</div>

<div class="widgetWrap">		<div class="microsite_animatedHeader">
			<span id="slideShowTimerSpeed">5000</span>
			<span id="slideShowAnimationSpeed">2500</span>
			<div id="microsite_animatedHeader_slideshow">
										<div class="active">
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header2.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header3.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header4.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header5.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header6.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header7.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header8.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header9.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header10.jpg"/>
						</div>
									</div>
		</div>

		</div>
			        </div>
			        <div id="micrositeContent" role="main">
						
<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetNavigation">Links</h2>
  		<div class="rightSection micrositeLinkBoxWidgetNavigation">
  			<ul>
				  				<li><a href="http://www.army.mil/readyandresilient">Home</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/medical">Medical Readiness</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/personnel">Personnel Readiness</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/transition">Transition</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/resources">Resources</a></li>
						  			</ul>
  		</div>
		</div>
												<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="https://www.facebook.com/plugins/like.php?href=http://www.army.mil/readyandresilient&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.army.mil/readyandresilient" data-counturl="http://www.army.mil/readyandresilient" data-text="Ready &amp; Resilient is the Army's holistic approach to total healthcare. http://www.army.mil/readyandresilient">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="http://www.army.mil/readyandresilient"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget">
			<p>The Army is the strength of the nation. People are the strength of the Army. We as a nation are responsible for ensuring our veterans are properly supported and equipped to re-integrate as civic members, leaders and role models into our communities. The Army is committed to ensuring lifelong success for our Soldiers and their Families by connecting them with opportunities for employment, education and healthcare post military service. Soldiers, veterans, and their Families are strongly encouraged to utilize these resources to prepare them for success.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetExpandableTitle">
			<p>Transition Resources</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Army Career Alumni Program</h2>
					<div class="expandableText">
                    	<h3>Army Career Alumni Program</h3>
						<div class="small">
                        	<p>The Army Career and Alumni Program, or ACAP, delivers a world-class transition program for America's Army that ensures all eligible transitioners have the knowledge, skills and self-confidence necessary to be competitive and successful in the global workforce. ACAP helps...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The Army Career and Alumni Program, or ACAP, delivers a world-class transition program for America's Army that ensures all eligible transitioners have the knowledge, skills and self-confidence necessary to be competitive and successful in the global workforce. ACAP helps transitioners to make informed career decisions through benefits counseling and employment assistance. ACAP is responsible for delivering both transition assistance and employment assistance services. While the ACAP center traditionally has been the principal service provider for these services, transitioners now have the option to use the ACAP online website to receive services from any location with Internet access 24/7.</p>

<h4>Resources:</h4>

<h6><strong><em><a href="https://www.acap.army.mil/">Army Career &amp; Alumni Program</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Hero 2 Hired</h2>
					<div class="expandableText">
                    	<h3>Hero 2 Hired</h3>
						<div class="small">
                        	<p>H2H is a powerful, comprehensive employment program that includes a focused marketing component. It contains everything a job seeker needs to find a job, including job listings, career exploration tools, education and training resources, advice and tips, and networking...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>H2H is a powerful, comprehensive employment program that includes a focused marketing component. It contains everything a job seeker needs to find a job, including job listings, career exploration tools, education and training resources, advice and tips, and networking opportunities. Additionally, H2h gives military-friendly companies access to Service members and allows them to post job openings, search for candidates and invite them to apply, and participate in hiring events.</p>

<h4>Resources:</h4>

<h6><strong><em><a href="https://h2h.jobs/">Hero 2 Hired</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Soldier For Life</h2>
					<div class="expandableText">
                    	<h3>Soldier For Life</h3>
						<div class="small">
                        	<p>The chief of staff of the Army created the Soldier for Life Office to enable Army, government and community efforts to facilitate successful reintegration of our Soldiers, veterans, and their Families to keep them Army Strong and instill their values, ethos and leadership...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The chief of staff of the Army created the Soldier for Life Office to enable Army, government and community efforts to facilitate successful reintegration of our Soldiers, veterans, and their Families to keep them Army Strong and instill their values, ethos and leadership within communities. The Soldier for Life Office is chartered to develop a national engagement and integration strategy that informs and influences action within and between the Army, government, and communities to enhance Soldier and Army Family reintegration. Soldier for Life gains synergy by leveraging Army, government, and community efforts designed to employ, educate, and care for Soldiers, veterans, their Families, and Families of the fallen. The Soldier for Life Office conducts engagements to develop understanding and awareness of the employment, education and healthcare programs that exist or are evolving to assist Soldiers, veterans and their Families as they reintegrate following their service to the nation.</p>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.soldierforlife.army.mil/">Soldier For Life</a></em></strong></h5>

<h6><strong><em><a href="http://www.army.mil/article/137852/">Soldiers Magazine: Soldier For Life issue</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Employer Support of the Guard and Reserve (ESGR)</h2>
					<div class="expandableText">
                    	<h3>Employer Support of the Guard and Reserve (ESGR)</h3>
						<div class="small">
                        	<p>ESGR, a Department of Defense agency, was established in 1972 to promote cooperation and understanding between Reserve component Service members and their civilian employers and to assist in the resolution of conflicts arising from an employee's military commitment...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>ESGR, a Department of Defense agency, was established in 1972 to promote cooperation and understanding between Reserve component Service members and their civilian employers and to assist in the resolution of conflicts arising from an employee's military commitment. ESGR is supported by a network of more than 4,800 volunteers in 54 committees located throughout  all the 50 states, the District of Columbia, Guam-CNMI, the U.S. Virgin Islands and Puerto Rico. Volunteers, hailing from small business and industry, government, education and military service bring a vast wealth of experience to assist in serving employers, Service members and their Families. Together with Headquarters, ESGR staff and a small cadre of support staff for each state committee, volunteers work to promote and enhance employer support for military service in the Guard and Reserve.</p>

<h4>Resources:</h4>

<h6><strong><em><a href="http://www.esgr.mil/">Employer Support of the Guard and Reserve (ESGR)</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Military Spouse Employment Partnership (MSEP)</h2>
					<div class="expandableText">
                    	<h3>Military Spouse Employment Partnership (MSEP)</h3>
						<div class="small">
                        	<p>MSEP is part of the Department of Defense's broader Spouse Education and Career Opportunities, or SECO, initiative, which seeks to strengthen the education and career opportunities of military spouses by providing career exploration opportunities to help them understand their skills, interests, and goals...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>MSEP is part of the Department of Defense's broader Spouse Education and Career Opportunities, or SECO, initiative, which seeks to strengthen the education and career opportunities of military spouses by providing career exploration opportunities to help them understand their skills, interests, and goals; education and training to help them identify academic, licensing, or credentialing requirements that can help them reach their career goals; employment readiness assistance to optimize their self-marketing skills; and employment connections that help them find and maintain a rewarding career. MSEP, a targeted recruitment and employment solution, creates employment connections that provide companies with direct access to military spouses seeking career opportunities and spouses with direct access to employers, who are actively recruiting.</p>

<h4>Resources:</h4>

<h6><strong><em><a href="https://msepjobs.militaryonesource.mil/">Military Spouse Employment Partnership (MSEP)</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Partnership for Youth Success</h2>
					<div class="expandableText">
                    	<h3>Partnership for Youth Success</h3>
						<div class="small">
                        	<p>The Partnership for Youth Success, or PaYS, Program is a strategic partnership between the Army and a cross section of corporations, companies, and public sector agencies. The program provides America's youth with an opportunity to serve their country while they prepare for their future...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The Partnership for Youth Success, or PaYS, Program is a strategic partnership between the Army and a cross section of corporations, companies, and public sector agencies. The program provides America's youth with an opportunity to serve their country while they prepare for their future. This unique program is part of the Army's effort to partner with America's business community and reconnect America with the Army. The intent of the PaYS program is to provide an additional recruiting incentive to increase the Army's ability to man the force. Having a job with a leading employer using a skill learned in the Army, makes the PaYS program attractive to young people.</p>

<h4>Resources:</h4>

<h6><strong><em><a href="https://www.armypays.com/">Partnership for Youth Success</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Warrior Transition Command</h2>
					<div class="expandableText">
                    	<h3>Warrior Transition Command</h3>
						<div class="small">
                        	<p>The Warrior Transition Command serves as the lead proponent for the Army's Warrior Care and Transition Program, ensures that non-clinical processes and programs that support wounded, ill, and injured Soldiers are integrated and optimized throughout the Army, and supports the Army's...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The Warrior Transition Command serves as the lead proponent for the Army's Warrior Care and Transition Program, ensures that non-clinical processes and programs that support wounded, ill, and injured Soldiers are integrated and optimized throughout the Army, and supports the Army's commitment to the rehabilitation and successful transition of wounded, ill, and injured Soldiers back to active duty or to veteran status.</p>

<h4>Resources:</h4>

<h6><strong><em><a href="http://www.wtc.army.mil/">Warrior Transition Command</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Employer Partnership of the Armed Forces</h2>
					<div class="expandableText">
                    	<h3>Employer Partnership of the Armed Forces</h3>
						<div class="small">
                        	<p>The Employer Partnership, or EP, was created as a way to provide America's employers with a direct link to some of America's finest employees, Service members and their Families...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The Employer Partnership, or EP, was created as a way to provide America's employers with a direct link to some of America's finest employees, Service members and their Families. Through the partnership, Service members can leverage their military training and experience for career opportunities in today's civilian job market with national, regional and local employer partners.</p>

<h4>Resources:</h4>

<h6><strong><em><a href="https://www.employerpartnership.org/">Employer Partnership of the Armed Forces</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeTextWidgetHotlinesTitleBar">
			<p>Hotlines</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetHotlines">
			<p><strong>Military Crisis Line (U.S.)</strong><br />
(800) 273-8255 (TALK)</p>

<p><strong>Military Crisis Line (Europe)</strong><br />
00800-1273-8255</p>

<p><strong>Safe Helpline - Sexual Assault Support for the DoD Community</strong><br />
(877) 995-5247<br />
Text: 55-247 (inside the U.S.)<br />
Text: 202-470-5546 (outside the U.S.)</p>

<p><strong>Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE)</strong><br />
(866) 966-1020 - 24/7 Outreach</p>

<p><strong>Vets4Warriors</strong>
(855) 838-8255</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetHotlinesTitleBar">
			<p>R2 Leadership</p>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="block light-gray centered">LEADERS</h2>
            <div id="quote">
			        <img src="/e2/c/images/assetUploads/5459/custom.jpg" alt=""/>
		                <p>   
 </p>
                <p class="bold"><b><p><a href="https://core.us.army.mil/content/downloads/389847.pdf">Ms. Sharyn J. Saunders,
Director, Army Resiliency Directorate</a></p>
</b></p>
				            </div>
		</div>

<div class="widgetWrap">		<h2 class="block light-gray centered">LEADERS</h2>
            <div id="quote">
			        <img src="/e2/c/images/assetUploads/5456/custom.jpg" alt=""/>
		                <p>   
 </p>
                <p class="bold"><b><p><a href="https://core.us.army.mil/content/downloads/402374.pdf">Sgt. Maj. John F. McNeirney,
Army Resiliency Directorate Sergeant Major</a></p>
</b></p>
				            </div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Critical Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://www.army.mil/readyandresilient/faq">Frequently Asked Questions</a></li>
						  				<li><a href="http://cape.army.mil/aaop/repository/ALARACT AAOP.pdf ">ALARACT: The Army Profession</a></li>
						  				<li><a href="http://www.armyg1.army.mil/hr/suicide/default.asp">Army G1 - Suicide Prevention</a></li>
						  				<li><a href="http://www.amedd.army.mil/">Army Medicine</a></li>
						  				<li><a href="http://cape.army.mil/">The Army Profession-CAPE</a></li>
						  				<li><a href="http://www.strongbonds.org/skins/strongbonds/home.aspx">Army Strong Bonds</a></li>
						  				<li><a href="https://www.acsap.army.mil/">Army Substance Abuse Program</a></li>
						  				<li><a href="http://phc.amedd.army.mil/topics/healthyliving/hpr/Pages/CommunityResourceGuides.aspx">Community Resource Guide</a></li>
						  				<li><a href="http://csf2.army.mil/">Comprehensive Soldier and Family Fitness (CSF2)</a></li>
						  				<li><a href="https://g1arng.army.pentagon.mil/">ARNG G-1 Personnel Gateway</a></li>
						  				<li><a href="http://www.arfp.org/fortfamily.php">Fort Family Outreach and Support</a></li>
						  				<li><a href="http://dhap.army.mil ">Deployment Health Assessment Program (DHAP)</a></li>
						  				<li><a href="http://www.guardyourhealth.com/">Guard Your Health</a></li>
						  				<li><a href="http://www.health.mil/">Military Health System</a></li>
						  				<li><a href="http://www.ready54.org/">Ready 54</a></li>
						  				<li><a href="http://www.sexualassault.army.mil/ ">Sexual Harassment/Assault Response &amp; Prevention</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Campaign Toolkit</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/419479.pdf">R2 Trifold Brochure</a></li>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/410648.pdf">R2 Information Sheet</a></li>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/R2Newsletter-Issue6.pdf">R2 Newsletter - Issue 6</a></li>
						  				<li><a href="/e2/c/downloads/285588.pdf">Ready and Resilient Campaign Plan</a></li>
						  				<li><a href="/e2/rv5_images/features/readyandresilient/r2_logo.png">R2 Logo</a></li>
						  				<li><a href="/e2/rv5_downloads/features/readyandresilient/ArmyDirective-CSF2.pdf">CSF2 Directive</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeFeaturedStoriesWidget">
		<h2> Featured Stories</h2>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/167172/With_faith_as_motivator__retired_Army_sergeant_seeks_gold_at_Invictus_Games/"><img src ="/e2/c/images/2016/05/02/433344/size3.jpg" alt="With faith as motivator, retired Army sergeant seeks gold at Invictus Games" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/167172/With_faith_as_motivator__retired_Army_sergeant_seeks_gold_at_Invictus_Games/">With faith as motivator, retired Army sergeant...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/165532/Resilience__powerful_anecdote_to_adversity/"><img src ="/e2/c/images/2016/04/07/429920/size3.jpg" alt="Resilience: powerful anecdote to adversity" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/165532/Resilience__powerful_anecdote_to_adversity/">Resilience: powerful anecdote to adversity</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163933/Roping_in_new_sponsors__USAG_Ansbach_hosts_sponsorship_rodeo/"><img src ="/e2/c/images/2016/03/10/426525/size3.jpg" alt="Roping in new sponsors: USAG Ansbach hosts sponsorship rodeo" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163933/Roping_in_new_sponsors__USAG_Ansbach_hosts_sponsorship_rodeo/">Roping in new sponsors: USAG Ansbach hosts...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163584/Army_Trials_athletes_receive_tips__strategies_to_help_with_transition/"><img src ="/e2/c/images/2016/03/04/425915/size3.jpg" alt="Army Trials athletes receive tips, strategies to help with transition" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163584/Army_Trials_athletes_receive_tips__strategies_to_help_with_transition/">Army Trials athletes receive tips, strategies...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163618/Wounded_Warrior_get_on_track_at_Army_Trials/"><img src ="/e2/c/images/2016/03/07/426005/size3.jpg" alt="Wounded Warrior get on track at Army Trials" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163618/Wounded_Warrior_get_on_track_at_Army_Trials/">Wounded Warrior get on track at Army Trials</a></h3>
				</div>								
			</div>
				<div class="button"><a href="http://www.army.mil/news">More Army News &#187;</a></div>
		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
									       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>
				</div>
			</div>
		</body>
	</html>
		