<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>U.S. Army Ready and Resilient | The United States Army</title>
	<meta property="keywords" name="keywords" content="ready and resilient, ready, resilient, medical readiness, personnel readiness, transition, medical, personnel, readiness, resiliency, health of the force, health, suicide prevention, TBI, traumatic brain injury, United States Army, US Army"/>
	<meta property="description" name="description" content="Ready and Resilient is the United States Army's holistic approach to total healthcare for its Soldiers, Family members, and civilians, both on and off the battlefield."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/resources/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/resources/ie6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/resources/ie7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/resources/ie8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/readyandresilient/resources/resources.js"></script>
	<link rel="stylesheet" type="text/css" href="/features/readyandresilient/resources/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">		<div class="micrositeImageWidget external_event_tracking">
							<a href="http://www.army.mil/"><img src="https://www.army.mil/e2/rv5_images/features/army_star_neg.png" alt="Army Star" /></a>
							
		</div>
		</div>

<div class="widgetWrap">		<div class="microsite_animatedHeader">
			<span id="slideShowTimerSpeed">5000</span>
			<span id="slideShowAnimationSpeed">2500</span>
			<div id="microsite_animatedHeader_slideshow">
										<div class="active">
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header2.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header3.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header4.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header5.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header6.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header7.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header8.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header9.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header10.jpg"/>
						</div>
									</div>
		</div>

		</div>
			        </div>
			        <div id="micrositeContent" role="main">
						
<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetNavigation">Links</h2>
  		<div class="rightSection micrositeLinkBoxWidgetNavigation">
  			<ul>
				  				<li><a href="http://www.army.mil/readyandresilient/">Home</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/medical">Medical Readiness</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/personnel">Personnel Readiness</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/transition">Transition</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/resources">Resources</a></li>
						  			</ul>
  		</div>
		</div>
												<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="https://www.facebook.com/plugins/like.php?href=http://www.army.mil/readyandresilient&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.army.mil/readyandresilient" data-counturl="http://www.army.mil/readyandresilient" data-text="Ready &amp; Resilient is the Army's holistic approach to total healthcare. http://www.army.mil/readyandresilient">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="http://www.army.mil/readyandresilient"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetMedical">
			<h2>Medical Readiness Resources</h2>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetBehavioral ">Behavioral Health</h2>
  		<div class="rightSection micrositeLinkBoxWidgetBehavioral ">
  			<ul>
				  				<li><a href="http://armymedicine.mil/Pages/behavioralhealth.aspx">Army Behavior Health</a></li>
						  				<li><a href="http://dcoe.health.mil/"> Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCOE)</a></li>
						  				<li><a href="http://www.militaryonesource.mil/">Military One Source</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetPTSD">Post Traumatic Stress Disorder (PTSD)</h2>
  		<div class="rightSection micrositeLinkBoxWidgetPTSD">
  			<ul>
				  				<li><a href="http://www.pdhealth.mil/militarypathways.asp">Military Mental Health Self Screening Program</a></li>
						  				<li><a href="http://www.ptsd.va.gov/">National Center for PTSD</a></li>
						  				<li><a href="http://http/www.nimh.nih.gov/health/topics/post-traumatic-stress-disorder-ptsd/index.shtml">National Institute of Mental Health</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetTBI">Traumatic Brain Injury</h2>
  		<div class="rightSection micrositeLinkBoxWidgetTBI">
  			<ul>
				  				<li><a href="http://www.army.mil/tbi">Army Traumatic Brain Injury website</a></li>
						  				<li><a href="http://www.cdc.gov/TraumaticBrainInjury/">Centers for Disease Control and Prevention (Contact via phone at 800-CDC-INFO)</a></li>
						  				<li><a href="http://www.cdc.gov/concussion/HeadsUp/youth.html">Centers for Disease Control and Prevention - &quot;Heads up: Concussion in Youth Sports&quot;</a></li>
						  				<li><a href="http://dvbic.dcoe.mil/">Defense and Veterans Brain Injury Center (Contact via phone at 800-870-9244)</a></li>
						  				<li><a href="http://www.nflevolution.com/military">NFL Evolution.com</a></li>
						  				<li><a href="http://t2health.org/">Telehealth and Technology - T2 (for app development)</a></li>
						  				<li><a href="http://www.defense.gov/home/features/2012/0312_tbi/">Traumatic Brain Injury DoD Special Report</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetWarriorTransition">Warrior Transition Units</h2>
  		<div class="rightSection micrositeLinkBoxWidgetWarriorTransition">
  			<ul>
				  				<li><a href="http://www.wtc.army.mil/">Warrior Transition Command</a></li>
						  				<li><a href="http://www.wtc.army.mil/aw2/index.html"> U.S. Army Wounded Warrior Program (AW2)</a></li>
						  				<li><a href="http://www.wtc.army.mil/aw2/advocates/index.html">U.S. Army Wounded Wa U.S. Army Wounded Warrior Program (AW2) Advocatesrrior Program (AW2)</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetPainManagement">Pain Management</h2>
  		<div class="rightSection micrositeLinkBoxWidgetPainManagement">
  			<ul>
				  				<li><a href="http://www.pdhealth.mil/education/2011_Presentations/AFPCH 11 Pain Management Across the DoD.pdf">Pain Management Campaign Plan</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetPainManagement">Community Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidgetPainManagement">
  			<ul>
				  				<li><a href="http://phc.amedd.army.mil/topics/healthyliving/hpr/Pages/CommunityResourceGuides.aspx">Community Resource Guide</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetMedical">Generic Medical Readiness Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidgetMedical">
  			<ul>
				  				<li><a href="http://armymedicine.mil/pages/pcmh.aspx">Army Patient Centered Medical Homes</a></li>
						  				<li><a href="http://www.nmcphc.med.navy.mil/healthy_living/psychological_health/mental_health/mmh_mentalhealth.aspx">Navy &amp; Marine Corps Public Health Center - Minding Your Mental Health</a></li>
						  				<li><a href="http://www.nhlbi.nih.gov/health/public/heart/obesity/wecan/">Obesity: HHS - We Can!  (Ways to Enhance Children&#039;s Activity and Nutrition)    </a></li>
						  				<li><a href="http://www.tricare.mil/mentalhealth">TRICARE Mental Health and Behavior </a></li>
						  				<li><a href="https://www.myarmyonesource.com/cmsresources/Army OneSource/Media/PDFs/Healthcare/TRIAP_Brochure.pdf">TRICARE Assistance Program (TRIAP) </a></li>
						  				<li><a href="http://www.letsmove.gov/">White House Obesity Initiative - Let&#039;s Move! </a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetMedical">
			<h2>Personnel Readiness Resources</h2>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetSuicide">Suicide Prevention</h2>
  		<div class="rightSection micrositeLinkBoxWidgetSuicide">
  			<ul>
				  				<li><a href="https://www.us.army.mil/suite/files/45202363">Army Suicide Prevention Awareness 2015</a></li>
						  				<li><a href="http://www.armyg1.army.mil/hr/suicide/default.asp">Army G1</a></li>
						  				<li><a href="http://www.defense.gov/home/features/2012/0812_suicide-prevention/">Defense.gov Suicide Prevention and Awareness</a></li>
						  				<li><a href="http://www.dcoe.health.mil/SuicidePreventionWarriors.aspx">Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE) - Suicide Prevention</a></li>
						  				<li><a href="http://www.health.mil/suicideprevention">DoD/VA Suicide Outreach</a></li>
						  				<li><a href="http://www.health.mil/suicideprevention">Military Health System</a></li>
						  				<li><a href="http://www.suicidepreventionlifeline.org/">National Suicide Prevention Hotline</a></li>
						  				<li><a href="http://www.realwarriors.net/">Real Warriors</a></li>
						  				<li><a href="http://veteranscrisisline.net/?gclid=CNStm_HL2LECFQJx4AodsVAAFg">Veteran&#039;s Affairs</a></li>
						  				<li><a href="http://www.airforcemedicine.af.mil/suicideprevention/">Air Force</a></li>
						  				<li><a href="http://www.public.navy.mil/BUPERS-NPC/support/21st_century_sailor/suicide_prevention/Pages/default.aspx">Navy and Marine Corps</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetDrugs">Substance Abuse Prevention</h2>
  		<div class="rightSection micrositeLinkBoxWidgetDrugs">
  			<ul>
				  				<li><a href="http://www.ddeamc.amedd.army.mil/clinics/mentalHealth/asap.aspx">Army Substance Abuse Program Homepage</a></li>
						  				<li><a href="http://hprc-online.org/dietary-supplements/opss">OPSS: Operation Supplement Safety</a></li>
						  				<li><a href="http://www.ucanquit2.org/">Tobacco Cessation</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetHazing">Hazing</h2>
  		<div class="rightSection micrositeLinkBoxWidgetHazing">
  			<ul>
				  				<li><a href="http://www.dso.ufl.edu/sccr/hazing/documents/army-policy-hazing.pdf">Army Regulation 600-20 - Army Command Policy: Chapter 4-20</a></li>
						  				<li><a href="http://www.army.mil/article/86713/Senior_leaders_combat_hazing/">Senior leaders combat hazing</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetIDES">Integrated Disability Education System</h2>
  		<div class="rightSection micrositeLinkBoxWidgetIDES">
  			<ul>
				  				<li><a href="https://www.hrc.army.mil/site/ASSETS/PDF/ARMY IDES.pdf">Integrated Disability Evaluation System</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetHarassment">Sexual Harassment/Assault Response and Prevention (SHARP)</h2>
  		<div class="rightSection micrositeLinkBoxWidgetHarassment">
  			<ul>
				  				<li><a href="http://www.army.mil/saam">Sexual Assault Awareness Month</a></li>
						  				<li><a href="http://www.preventsexualassault.army.mil/">SHARP Program</a></li>
						  				<li><a href="http://www.sexualassault.army.mil/concerns.cfm">SHARP Concerns</a></li>
						  				<li><a href="http://www.sapr.mil/">DOD Sexual Assault Prevention and Response</a></li>
						  				<li><a href="http://armymedicine.mil/Pages/SHARP.aspx">MEDCOM Sexual Harassment/Assault Response &amp; Prevention</a></li>
						  				<li><a href="http://www.mentalhealth.va.gov/msthome.asp">Military Sexual Trauma</a></li>
						  				<li><a href="http://www.mentalhealth.va.gov/docs/wwg_brochure_fy2011.pdf">Vet Center- Women Services</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetCSF2">Comprehensive Soldier and Family Fitness (CSF2)</h2>
  		<div class="rightSection micrositeLinkBoxWidgetCSF2">
  			<ul>
				  				<li><a href="https://armyfit.army.mil/">ArmyFit</a></li>
						  				<li><a href="http://csf2.army.mil/">Comprehensive Soldier and Family Fitness (CSF2)</a></li>
						  				<li><a href="/e2/rv5_downloads/features/readyandresilient/ArmyDirective-CSF2.pdf">CSF2 Army Directive</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetDHAP">Deployment Health Assessment Program</h2>
  		<div class="rightSection micrositeLinkBoxWidgetDHAP">
  			<ul>
				  				<li><a href="http://www.armyg1.army.mil/hr/dhap/downloads/dhap_factsheet.pdf">DHAP Factsheet   </a></li>
						  				<li><a href="http://www.army.mil/standto/archive/issue.php?issue=2012-03-20">STAND-TO! &quot;Army Deployment Health Assessments&quot;</a></li>
						  				<li><a href="http://www.army.mil/standto/archive/issue.php?issue=2012-01-20">STAND-TO! &quot;Army Deployment Health Assessment Program&quot;</a></li>
						  				<li><a href="http://dhap.army.mil/">U.S. Army Deployment Health Assessment Program</a></li>
						  				<li><a href="http://www.pdhealth.mil/main.asp ">Deployment Health Clinical Center (DHCC) </a></li>
						  				<li><a href="http://www.dtic.mil/whs/directives/corres/pdf/649003p.pdf">DOD Instruction 6490.03 (Deployment Health)</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetPersonnel">Generic Personnel Readiness Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidgetPersonnel">
  			<ul>
				  				<li><a href="/e2/c/downloads/232541.pdf">Army 2020: Generating Health &amp; Discipline in the Force Ahead of the Strategic Reset (2012) (Gold Book)</a></li>
						  				<li><a href="http://afterdeployment.org/">afterdeployment.org</a></li>
						  				<li><a href="http://home.fhpr.osd.mil/home.aspx">Force Health - Protection and Readiness</a></li>
						  				<li><a href="http://www.health.mil/intransition/">inTransition</a></li>
						  				<li><a href="http://www.health.mil/Military-Health-Topics/Operation-Live-Well">Military Health System - Healthy Living</a></li>
						  				<li><a href="http://www.health.mil/Themes/Heart_Health.aspx">Military Health System - Health Themes</a></li>
						  				<li><a href="http://www.health.mil/Military-Health-Topics/Conditions-and-Treatments/Physical-Disability/Vision-Loss">Military Health System - Heart Health</a></li>
						  				<li><a href="http://www.health.mil/Themes/Eye_Health.aspx">Military Health System - Eye Health</a></li>
						  				<li><a href="http://hearing.health.mil/Home.aspx">Military Health System - Hearing Health</a></li>
						  				<li><a href="https://www.nationalresourcedirectory.gov/">National Resource Directory</a></li>
						  				<li><a href="http://realwarriors.net/">Real Warriors Campaign</a></li>
						  				<li><a href="http://deploymentpsych.org/about-cdp/">Uniformed Services University - Center for Deployment Psychology</a></li>
						  				<li><a href="http://warriorcare.dodlive.mil/">Warrior Care Blog</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetMedical">
			<h2>Transition Resources</h2>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetTransition">Transition</h2>
  		<div class="rightSection micrositeLinkBoxWidgetTransition">
  			<ul>
				  				<li><a href="https://www.acap.army.mil/">Army Career Alumni Program</a></li>
						  				<li><a href="http://www.army.mil/soldierforlife">Soldier For Life</a></li>
						  				<li><a href="http://www.wtc.army.mil/">Warrior Transition Command</a></li>
						  				<li><a href="http://www.esgr.mil/">Employer Support of the Guard and Reserve (ESGR)</a></li>
						  				<li><a href="https://h2h.jobs/">Hero 2 Hired</a></li>
						  				<li><a href="https://msepjobs.militaryonesource.mil/">Military Spouse Employment Partnership (MSEP)</a></li>
						  				<li><a href="https://www.armypays.com/">Partnership for Youth Success</a></li>
						  			</ul>
  		</div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeTextWidgetHotlinesTitleBar">
			<p>Hotlines</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetHotlines">
			<p><strong>Military Crisis Line (U.S.)</strong><br />
(800) 273-8255 (TALK)</p>

<p><strong>Military Crisis Line (Europe)</strong><br />
00800-1273-8255</p>

<p><strong>Safe Helpline - Sexual Assault Support for the DoD Community</strong><br />
(877) 995-5247<br />
Text: 55-247 (inside the U.S.)<br />
Text: 202-470-5546 (outside the U.S.)</p>

<p><strong>Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE)</strong><br />
(866) 966-1020 - 24/7 Outreach</p>

<p><strong>Vets4Warriors</strong>
(855) 838-8255</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetHotlinesTitleBar">
			<p>R2 Leadership</p>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="block light-gray centered">LEADERS</h2>
            <div id="quote">
			        <img src="/e2/c/images/assetUploads/5459/custom.jpg" alt=""/>
		                <p>   
 </p>
                <p class="bold"><b><p><a href="https://core.us.army.mil/content/downloads/389847.pdf">Ms. Sharyn J. Saunders,
Director, Army Resiliency Directorate</a></p>
</b></p>
				            </div>
		</div>

<div class="widgetWrap">		<h2 class="block light-gray centered">LEADERS</h2>
            <div id="quote">
			        <img src="/e2/c/images/assetUploads/5456/custom.jpg" alt=""/>
		                <p>   
 </p>
                <p class="bold"><b><p><a href="https://core.us.army.mil/content/downloads/402374.pdf">Sgt. Maj. John F. McNeirney,
Army Resiliency Directorate Sergeant Major</a></p>
</b></p>
				            </div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Critical Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://www.army.mil/readyandresilient/faq">Frequently Asked Questions</a></li>
						  				<li><a href="http://cape.army.mil/aaop/repository/ALARACT AAOP.pdf ">ALARACT: The Army Profession</a></li>
						  				<li><a href="http://www.armyg1.army.mil/hr/suicide/default.asp">Army G1 - Suicide Prevention</a></li>
						  				<li><a href="http://www.amedd.army.mil/">Army Medicine</a></li>
						  				<li><a href="http://cape.army.mil/">The Army Profession-CAPE</a></li>
						  				<li><a href="http://www.strongbonds.org/skins/strongbonds/home.aspx">Army Strong Bonds</a></li>
						  				<li><a href="https://www.acsap.army.mil/">Army Substance Abuse Program</a></li>
						  				<li><a href="http://phc.amedd.army.mil/topics/healthyliving/hpr/Pages/CommunityResourceGuides.aspx">Community Resource Guide</a></li>
						  				<li><a href="http://csf2.army.mil/">Comprehensive Soldier and Family Fitness (CSF2)</a></li>
						  				<li><a href="https://g1arng.army.pentagon.mil/">ARNG G-1 Personnel Gateway</a></li>
						  				<li><a href="http://www.arfp.org/fortfamily.php">Fort Family Outreach and Support</a></li>
						  				<li><a href="http://dhap.army.mil ">Deployment Health Assessment Program (DHAP)</a></li>
						  				<li><a href="http://www.guardyourhealth.com/">Guard Your Health</a></li>
						  				<li><a href="http://www.health.mil/">Military Health System</a></li>
						  				<li><a href="http://www.ready54.org/">Ready 54</a></li>
						  				<li><a href="http://www.sexualassault.army.mil/ ">Sexual Harassment/Assault Response &amp; Prevention</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Campaign Toolkit</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/419479.pdf">R2 Trifold Brochure</a></li>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/410648.pdf">R2 Information Sheet</a></li>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/R2Newsletter-Issue6.pdf">R2 Newsletter - Issue 6</a></li>
						  				<li><a href="/e2/c/downloads/285588.pdf">Ready and Resilient Campaign Plan</a></li>
						  				<li><a href="/e2/rv5_images/features/readyandresilient/r2_logo.png">R2 Logo</a></li>
						  				<li><a href="/e2/rv5_downloads/features/readyandresilient/ArmyDirective-CSF2.pdf">CSF2 Directive</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeFeaturedStoriesWidget">
		<h2> Featured Stories</h2>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/167172/With_faith_as_motivator__retired_Army_sergeant_seeks_gold_at_Invictus_Games/"><img src ="/e2/c/images/2016/05/02/433344/size3.jpg" alt="With faith as motivator, retired Army sergeant seeks gold at Invictus Games" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/167172/With_faith_as_motivator__retired_Army_sergeant_seeks_gold_at_Invictus_Games/">With faith as motivator, retired Army sergeant...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/165532/Resilience__powerful_anecdote_to_adversity/"><img src ="/e2/c/images/2016/04/07/429920/size3.jpg" alt="Resilience: powerful anecdote to adversity" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/165532/Resilience__powerful_anecdote_to_adversity/">Resilience: powerful anecdote to adversity</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163933/Roping_in_new_sponsors__USAG_Ansbach_hosts_sponsorship_rodeo/"><img src ="/e2/c/images/2016/03/10/426525/size3.jpg" alt="Roping in new sponsors: USAG Ansbach hosts sponsorship rodeo" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163933/Roping_in_new_sponsors__USAG_Ansbach_hosts_sponsorship_rodeo/">Roping in new sponsors: USAG Ansbach hosts...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163584/Army_Trials_athletes_receive_tips__strategies_to_help_with_transition/"><img src ="/e2/c/images/2016/03/04/425915/size3.jpg" alt="Army Trials athletes receive tips, strategies to help with transition" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163584/Army_Trials_athletes_receive_tips__strategies_to_help_with_transition/">Army Trials athletes receive tips, strategies...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163618/Wounded_Warrior_get_on_track_at_Army_Trials/"><img src ="/e2/c/images/2016/03/07/426005/size3.jpg" alt="Wounded Warrior get on track at Army Trials" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163618/Wounded_Warrior_get_on_track_at_Army_Trials/">Wounded Warrior get on track at Army Trials</a></h3>
				</div>								
			</div>
				<div class="button"><a href="http://www.army.mil/news">More Army News &#187;</a></div>
		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
									       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>
				</div>
			</div>
		</body>
	</html>
		