<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>U.S. Army Ready and Resilient | The United States Army</title>
	<meta property="keywords" name="keywords" content="ready and resilient, ready, resilient, medical readiness, personnel readiness, transition, medical, personnel, readiness, resiliency, health of the force, health, suicide prevention, TBI, traumatic brain injury, United States Army, US Army"/>
	<meta property="description" name="description" content="Ready and Resilient is the United States Army's holistic approach to total healthcare for its Soldiers, Family members, and civilians, both on and off the battlefield."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/medical/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/medical/ie6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/medical/ie7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/medical/ie8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/readyandresilient/medical/medical.js"></script>
	<link rel="stylesheet" type="text/css" href="/features/readyandresilient/medical/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">		<div class="micrositeImageWidget external_event_tracking">
							<a href="http://www.army.mil/"><img src="https://www.army.mil/e2/rv5_images/features/army_star_neg.png" alt="Army Star" /></a>
							
		</div>
		</div>

<div class="widgetWrap">		<div class="microsite_animatedHeader">
			<span id="slideShowTimerSpeed">5000</span>
			<span id="slideShowAnimationSpeed">2500</span>
			<div id="microsite_animatedHeader_slideshow">
										<div class="active">
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header2.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header3.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header4.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header5.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header6.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header7.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header8.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header9.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header10.jpg"/>
						</div>
									</div>
		</div>

		</div>
			        </div>
			        <div id="micrositeContent" role="main">
						
<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetNavigation">Links</h2>
  		<div class="rightSection micrositeLinkBoxWidgetNavigation">
  			<ul>
				  				<li><a href="http://www.army.mil/readyandresilient">Home</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/medical">Medical Readiness</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/personnel">Personnel Readiness</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/transition">Transition</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/resources">Resources</a></li>
						  			</ul>
  		</div>
		</div>
												<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="https://www.facebook.com/plugins/like.php?href=http://www.army.mil/readyandresilient&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.army.mil/readyandresilient" data-counturl="http://www.army.mil/readyandresilient" data-text="Ready &amp; Resilient is the Army's holistic approach to total healthcare. http://www.army.mil/readyandresilient">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="http://www.army.mil/readyandresilient"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget">
			<p>A resilient and ready force is dependent on total Army family involvement of Soldiers, Families, and civilians. Together we can reduce loss of life, enhance awareness of resources, improve the health and discipline of the force, reduce stigma and increase willingness to seek help before problems lead to crises.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetExpandableTitle">
			<p>Medical Readiness Focus Areas</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Behavioral Health</h2>
					<div class="expandableText">
                    	<h3>Behavioral Health</h3>
						<div class="small">
                        	<p>The well-being and psychological health of Soldiers and Families is a top Army priority. The Army continues to strengthen the behavioral health system of care. Our commitment to Soldiers and Families is steadfast...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The well-being and psychological health of Soldiers and Families is a top Army priority. The Army continues to strengthen the behavioral health system of care. Our commitment to Soldiers and Families is steadfast and we affirm to provide a behavioral healthcare experience that is supportive, caring and compassionate. A healthy mind and body are essential to individual readiness and a key Army priority for Soldiers, civilians, and Families.</p>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-08-13/">STAND-TO!: Embedded Behavioral Health</a></em></strong></h5>

<h5><strong><em><a href="http://dcoe.health.mil/">Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE)</a></em></strong></h5>

<h5><strong><em><a href="http://armymedicine.mil/Pages/behavioralhealth.aspx">Army Behavior Health</a></em></strong></h5>

<h5><strong><em><a href="https://www.acsap.army.mil/">Army Substance Abuse Program</a></em></strong></h5>

<h6><strong><em><a href="http://www.armymedicine.army.mil/r2d/index.html">Rehabilitation and Reintegration</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Post-Traumatic Stress Disorder (PTSD)</h2>
					<div class="expandableText">
                    	<h3>Post-Traumatic Stress Disorder (PTSD)</h3>
						<div class="small">
                        	<p>Post-traumatic stress is treatable. There are a number of effective talk therapy and medication options that support a Soldier or patient's return to a healthy, productive and satisfying life. We acknowledge that health is both personal...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>Post-traumatic stress is treatable. There are a number of effective talk therapy and medication options that support a Soldier or patient's return to a healthy, productive and satisfying life. We acknowledge that health is both personal and individual and that there must be trust between those to whom we provide care and the health care team. Embedded Behavioral Health, or EBH, is the reorganization of the traditional model of outpatient behavioral health services for Soldiers into one that is Soldier-centered, proactive, forward-positioned and aligned with active-component operational units.</p>

<h1>Facts</h1>

<p><strong>What is PTSD?</strong> PTSD is a psychiatric disorder that may occur after exposure to trauma. Typical symptoms include hypervigilence, intrusive thoughts, flashbacks, numbness, avoidance, and nightmares. A systematic survey of the Army population conducted in 2008 showed that 15.8 percent of Army personnel were experiencing serious psychological distress, and 13.3 percent met screening criteria for PTSD.</p>

<p>The Army has numerous education, identification, and treatment programs for PTSD. The most common forms of psychotherapy for PTSD are cognitive-behavioral therapy and exposure therapy. Usually psychotherapy requires approximately 10 to 20 sessions, if possible on a weekly basis. There are several medications used to treat the symptoms of PTSD. These usually include anti-depressants such as selective serotonin reuptake inhibitors, more frequently referred to as Selective Serotonin Re-uptake Inhibitors.</p>

<p>Institutional programs that mitigate PTSD rates include Army Resilience Training, which offers institutional strength-based, positive psychology tools to aid Soldiers, leaders and Families in their ability to grow and thrive in the face of challenges and to bounce back from adversity. Training and information is targeted to all phases of the Soldier deployment cycle, life cycle and support system. The Army Comprehensive Soldier Fitness also provides a holistic fitness program for Soldiers, Families, and civilians to enhance performance and build resilience.</p>

<p>The Army deputy chief of staff for personnel and the Army surgeon general share responsibility for the prevention and screening for PTSD for both active and Reserve component Soldiers serving in overseas contingency operations. The deputy chief of staff for personnel has a deployment cycle support program aimed at Soldiers and Family members and the surgeon general has a combat and operational stress control program aimed at Soldiers' behavioral health. Additionally, the Army launched the Behavioral Health System of Care Campaign Plan to standardize, synchronize, and coordinate behavioral health care across the Army and through the Army Force Generation, or ARFORGEN, cycle, Sept. 2, 2010. Currently, this effort has evolved into the Behavioral Health Service Line, with the intent to optimize care and maximize limited BH resources to ensure the highest care to Soldiers and Families.</p>

<p>During pre-deployment, the deputy chief of staff for personnel, or DCSP, provides extensive training to Soldiers and Family members on operational and combat stressors, and the means to lessen the impact of deployment and traumatic events. The DCSP's resources available to Soldiers include buddy aid, leadership support, chaplaincy services, primary care, and behavioral health services. Family members are instructed on their roles, responsibilities, ways by which they may cope more effectively, strategies for supporting their deploying Soldier, and ways to seek professional assistance.</p>

<p>Deploying Soldiers are introduced to combat and operational stress control concepts and resources to prepare for combat and operational stress. Since March 2011, all deploying Soldiers receive enhanced behavioral health screening, targeting, among other behavioral health concerns and PTSD.</p>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-08-27/">STAND-TO!:Post Traumatic Stress Disorder</a></em></strong></h5>

<h5><strong><em><a href="http://www.pdhealth.mil/militarypathways.asp">Military Mental Health Self Screening Program</a></em></strong></h5>

<h5><strong><em><a href="http://www.ptsd.va.gov/">National Center for PTSD</a></em></strong></h5>

<h5><strong><em><a href="http://www.nimh.nih.gov/health/topics/post-traumatic-stress-disorder-ptsd/index.shtml">National Institute of Mental Health</a></em></strong></h5>

<h6><strong><em><a href="/e2/rv5_downloads/features/readyandresilient/ARMY_IDES.pdf">Army Dismounted Combat Blast Injury Task Force Report (June 2011)</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Traumatic Brain Injury (TBI)</h2>
					<div class="expandableText">
                    	<h3>Traumatic Brain Injury (TBI)</h3>
						<div class="small">
                        	<p>Army Medicine leads the nation in recognition and treatment of traumatic brain injuries, or TBIs, through aggressive research and clinical capability. Because Army Medicine is at the cutting edge of identifying brain injuries with a comprehensive policy...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>Army Medicine leads the nation in recognition and treatment of traumatic brain injuries, or TBIs, through aggressive research and clinical capability. Because Army Medicine is at the cutting edge of identifying brain injuries with a comprehensive policy and medical management system, most Soldiers are medically cleared and ready to return to duty due to early identification and treatment regimens. Research shows that TBIs, especially concussions, are overwhelmingly treatable; however, receiving prompt care, regardless of severity, is essential in maximizing recovery. The overwhelming majority of Soldiers, with a TBI, have a mild injury and fully recover without lingering effects.</p>

<h1>Facts</h1>

<p>TBI is a disruption of brain function resulting from a blow or jolt to the head or an object penetrating into the brain. Severity may range from &quot;mild,&quot; also known as concussion, to &quot;severe.&quot; Army Medicine identifies and implements the best methods to evaluate and treat every Soldier with a TBI. The most commonly reported symptoms of concussions include headaches, dizziness, memory problems and sleep disturbances.</p>

<p>Army Medicine collaborates with, and leverages its partnerships with, key Department of Defense and civilian organizations to improve its ability to diagnose, treat and care for those affected by TBIs.</p>

<p>The number of Soldiers diagnosed with concussions has steadily increased among all Army components - with the sharp increase beginning in 2006, attributable to screening efforts and other early detection initiatives. Since 2000, 233,425 DOD Service members worldwide have been diagnosed with TBIs, 134,938 (58 percent) of whom are U.S. Soldiers.</p>

<h1>Causes of TBI:</h1>

<ul>
<li>Falls</li>
<li>Motor vehicle traffic crashes</li>
<li>Struck by/against events</li>
<li>Assaults</li>
<li>Blasts</li>
</ul>

<h1>Risk Factors:</h1>

<ul>
<li>Males have twice the risk as females; highest risk is for males age 15-24</li>
<li>Contact sports</li>
<li>Risky behavior such as speeding, not wearing protective equipment, etc.</li>
</ul>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive/issue.php?issue=2012-06-27">STAND-TO!: Traumatic Brain Injury</a></em></strong></h5>

<h5><strong><em><a href="http://www.army.mil/tbi">Army TBI Website</a></em></strong></h5>

<h5><strong><em><a href="http://www.nflevolution.com/military">NFL Evolution - Health &amp; Safety</a></em></strong></h5>

<h5><strong><em><a href="http://www.dcoe.mil/">Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE)</a></em></strong></h5>

<h5><strong><em><a href="http://www.cdc.gov/concussion/HeadsUp/youth.html">&quot;Heads up: Concussion in Youth Sports&quot; (CDC)</a></em></strong></h5>

<h5><strong><em><a href="http://www.army.mil/readyandresilient/www.dvbic.org">Defense and Veterans Brain Injury Center</a></em></strong> or call (800) 870-9244</h5>

<h5><strong><em><a href="www.cdc.gov/">Centers for Disease Control and Prevention</a></em></strong> or call (800) CDC-INFO</h5>

<h5><strong><em><a href="http://t2health.org/">Telehealth and Technology - T2 (for app development)</a></em></strong></h5>

<h6><strong><em><a href="http://www.defense.gov/home/features/2012/0312_tbi/">Traumatic Brain Injury DoD Special Report</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Warrior Transition Units</h2>
					<div class="expandableText">
                    	<h3>Warrior Transition Units</h3>
						<div class="small">
                        	<p>The Army is committed to taking care of Soldiers and Families. The Army desires what the Soldier desires - to heal, pursue their goals, and continue to lead proud, productive lives...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The Army is committed to taking care of Soldiers and Families. The Army desires what the Soldier desires - to heal, pursue their goals, and continue to lead proud, productive lives.</p>

<p>Warrior Transition Units, or WTUs, provide holistic care and leadership to Soldiers and their Families, who are expected to require six months of rehabilitative treatment, and/or need complex medical case management. The Army is caring for more than 18,000 wounded, ill, and injured Soldiers and veterans between WTU and the Army Wounded Warrior Program, or AW2.</p>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.wtc.army.mil/">Warrior Transition Command</a></em></strong></h5>

<h5><strong><em><a href="http://www.wtc.army.mil/aw2/index.html">U.S. Army Wounded Warrior Program (AW2)</a></em></strong></h5>

<h6><strong><em><a href="http://www.wtc.army.mil/aw2/advocates/index.html">AW2 Advocates</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Pain Management</h2>
					<div class="expandableText">
                    	<h3>Pain Management</h3>
						<div class="small">
                        	<p>Army Medicine has a comprehensive approach to pain management that integrates the most effective conventional medical treatments with complementary therapies, such as acupuncture, medical massage, movement therapy (yoga), and bio-feedback...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>Army Medicine has a comprehensive approach to pain management that integrates the most effective conventional medical treatments with complementary therapies such as acupuncture, medical massage, movement therapy (yoga), and bio-feedback.</p>

<p>The Army's Pain Management Task Force Report has proven to be a seminal document in the transformation of the nation's pain management strategy and national efforts to address issues of overuse/abuse/diversion of prescription medications. Army's holistic pain management approach includes yoga, meditation, hypnosis, acupuncture, massage therapy, and biofeedback to manage Solders' pain, promote health, and decrease the need for medication in many cases.</p>

<p>Army Medical Command's Comprehensive Pain Management Campaign Plan is establishing centers of excellence for pain management and education within each medical regional command to provide state-of-the-art, evidence-based, outcome-oriented, cost-effective care for Soldiers suffering from acute and chronic pain.</p>

<h1>Facts</h1>

<ul>
<li><p>Pain is the most frequent reason patients seek physician care in the United States.</p></li>
<li><p>More than 116 million Americans suffer from chronic pain.</p></li>
<li><p>The annual cost of chronic pain in the United States is estimated at $560 billion, including health care expenses, lost income, and lost productivity.</p></li>
<li><p>Back pain alone is the leading cause of disability in Americans under 45 years of age.</p></li>
<li><p>IOM report &quot;Relieving Pain in America,&quot; June 2011.</p></li>
</ul>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-09-05/?s_cid=standto">STAND-TO!: Pain Management</a></em></strong></h5>

<h6><strong><em><a href="http://go.usa.gov/3WWUH">Pain Management Initiative</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Polypharmacy</h2>
					<div class="expandableText">
                    	<h3>Polypharmacy</h3>
						<div class="small">
                        	<p>Our wounded Soldiers receive definitive care for multiple conditions that may require treatment with multiple medications. Prescribing practices in the Army are consistent with the medical standard of care practiced in the civilian community...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>Our wounded Soldiers receive definitive care for multiple conditions that may require treatment with multiple medications. Prescribing practices in the Army are consistent with the medical standard of care practiced in the civilian community. Clinicians must meet the same training, licensing, and credentialing requirements as their civilian counterparts to ensure clinical competence and patient safety.</p>

<h1>Facts</h1>

<p>Pharmacists have been assigned to Warrior Transition Clinics to provide close medication management support to optimize the use of psychotropic and pain medications while reducing risks.</p>

<p>Successes with medication management in Warrior Transition Clinics led to expansion pilots at division Brigade Combat Teams, or BCTs, to aid providers in communication with Soldiers and commanders, ultimately enhancing patient safety and optimizing medical care.</p>

<ul>
<li><p>Prescription drug overdose deaths now exceed deaths from cocaine and heroin.</p></li>
<li><p>American deaths from prescription drug overdoses now exceed motor vehicle fatalities.</p></li>
<li><p>Non-medical use of prescription painkillers: $72.5 billion annually in direct health care costs to health insurers.</p></li>
<li><p>CDC declares Rx medication abuse an &quot;EPIDEMIC&quot; in the United States.</p></li>
</ul>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-08-20/?">STAND-TO!: Polypharmacy</a></em></strong></h5>

<h5><strong>Collaboration with for DEA National Prescription Medication Take Back Day</strong></h5>

<h5>On April 28th, the Army will be collaborating with DEA for the 3rd time on the National Prescription Medication Take Back Day.</h5>

<h5>This is combined effort between IMCOM (installation safety), OPMG (law enforcement), and MEDCOM.</h5>

<h6>This is opportunity to join national dialogue on this important issue of prescription medication abuse and diversion</h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeTextWidgetHotlinesTitleBar">
			<p>Hotlines</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetHotlines">
			<p><strong>Military Crisis Line (U.S.)</strong><br />
(800) 273-8255 (TALK)</p>

<p><strong>Military Crisis Line (Europe)</strong><br />
00800-1273-8255</p>

<p><strong>Safe Helpline - Sexual Assault Support for the DoD Community</strong><br />
(877) 995-5247<br />
Text: 55-247 (inside the U.S.)<br />
Text: 202-470-5546 (outside the U.S.)</p>

<p><strong>Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE)</strong><br />
(866) 966-1020 - 24/7 Outreach</p>

<p><strong>Vets4Warriors</strong>
(855) 838-8255</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetHotlinesTitleBar">
			<p>R2 Leadership</p>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="block light-gray centered">LEADERS</h2>
            <div id="quote">
			        <img src="/e2/c/images/assetUploads/5459/custom.jpg" alt=""/>
		                <p>   
 </p>
                <p class="bold"><b><p><a href="https://core.us.army.mil/content/downloads/389847.pdf">Ms. Sharyn J. Saunders,
Director, Army Resiliency Directorate</a></p>
</b></p>
				            </div>
		</div>

<div class="widgetWrap">		<h2 class="block light-gray centered">LEADERS</h2>
            <div id="quote">
			        <img src="/e2/c/images/assetUploads/5456/custom.jpg" alt=""/>
		                <p>   
 </p>
                <p class="bold"><b><p><a href="https://core.us.army.mil/content/downloads/402374.pdf">Sgt. Maj. John F. McNeirney,
Army Resiliency Directorate Sergeant Major</a></p>
</b></p>
				            </div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Critical Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://www.army.mil/readyandresilient/faq">Frequently Asked Questions</a></li>
						  				<li><a href="http://cape.army.mil/aaop/repository/ALARACT AAOP.pdf ">ALARACT: The Army Profession</a></li>
						  				<li><a href="http://www.armyg1.army.mil/hr/suicide/default.asp">Army G1 - Suicide Prevention</a></li>
						  				<li><a href="http://www.amedd.army.mil/">Army Medicine</a></li>
						  				<li><a href="http://cape.army.mil/">The Army Profession-CAPE</a></li>
						  				<li><a href="http://www.strongbonds.org/skins/strongbonds/home.aspx">Army Strong Bonds</a></li>
						  				<li><a href="https://www.acsap.army.mil/">Army Substance Abuse Program</a></li>
						  				<li><a href="http://phc.amedd.army.mil/topics/healthyliving/hpr/Pages/CommunityResourceGuides.aspx">Community Resource Guide</a></li>
						  				<li><a href="http://csf2.army.mil/">Comprehensive Soldier and Family Fitness (CSF2)</a></li>
						  				<li><a href="https://g1arng.army.pentagon.mil/">ARNG G-1 Personnel Gateway</a></li>
						  				<li><a href="http://www.arfp.org/fortfamily.php">Fort Family Outreach and Support</a></li>
						  				<li><a href="http://dhap.army.mil ">Deployment Health Assessment Program (DHAP)</a></li>
						  				<li><a href="http://www.guardyourhealth.com/">Guard Your Health</a></li>
						  				<li><a href="http://www.health.mil/">Military Health System</a></li>
						  				<li><a href="http://www.ready54.org/">Ready 54</a></li>
						  				<li><a href="http://www.sexualassault.army.mil/ ">Sexual Harassment/Assault Response &amp; Prevention</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Campaign Toolkit</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/419479.pdf">R2 Trifold Brochure</a></li>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/410648.pdf">R2 Information Sheet</a></li>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/R2Newsletter-Issue6.pdf">R2 Newsletter - Issue 6</a></li>
						  				<li><a href="/e2/c/downloads/285588.pdf">Ready and Resilient Campaign Plan</a></li>
						  				<li><a href="/e2/rv5_images/features/readyandresilient/r2_logo.png">R2 Logo</a></li>
						  				<li><a href="/e2/rv5_downloads/features/readyandresilient/ArmyDirective-CSF2.pdf">CSF2 Directive</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeFeaturedStoriesWidget">
		<h2> Featured Stories</h2>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/167172/With_faith_as_motivator__retired_Army_sergeant_seeks_gold_at_Invictus_Games/"><img src ="/e2/c/images/2016/05/02/433344/size3.jpg" alt="With faith as motivator, retired Army sergeant seeks gold at Invictus Games" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/167172/With_faith_as_motivator__retired_Army_sergeant_seeks_gold_at_Invictus_Games/">With faith as motivator, retired Army sergeant...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/165532/Resilience__powerful_anecdote_to_adversity/"><img src ="/e2/c/images/2016/04/07/429920/size3.jpg" alt="Resilience: powerful anecdote to adversity" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/165532/Resilience__powerful_anecdote_to_adversity/">Resilience: powerful anecdote to adversity</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163933/Roping_in_new_sponsors__USAG_Ansbach_hosts_sponsorship_rodeo/"><img src ="/e2/c/images/2016/03/10/426525/size3.jpg" alt="Roping in new sponsors: USAG Ansbach hosts sponsorship rodeo" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163933/Roping_in_new_sponsors__USAG_Ansbach_hosts_sponsorship_rodeo/">Roping in new sponsors: USAG Ansbach hosts...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163584/Army_Trials_athletes_receive_tips__strategies_to_help_with_transition/"><img src ="/e2/c/images/2016/03/04/425915/size3.jpg" alt="Army Trials athletes receive tips, strategies to help with transition" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163584/Army_Trials_athletes_receive_tips__strategies_to_help_with_transition/">Army Trials athletes receive tips, strategies...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163618/Wounded_Warrior_get_on_track_at_Army_Trials/"><img src ="/e2/c/images/2016/03/07/426005/size3.jpg" alt="Wounded Warrior get on track at Army Trials" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163618/Wounded_Warrior_get_on_track_at_Army_Trials/">Wounded Warrior get on track at Army Trials</a></h3>
				</div>								
			</div>
				<div class="button"><a href="http://www.army.mil/news">More Army News &#187;</a></div>
		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
									       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>
				</div>
			</div>
		</body>
	</html>
		