<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>U.S. Army Ready and Resilient | The United States Army</title>
	<meta property="keywords" name="keywords" content="ready and resilient, ready, resilient, medical readiness, personnel readiness, transition, medical, personnel, readiness, resiliency, health of the force, health, suicide prevention, TBI, traumatic brain injury, United States Army, US Army"/>
	<meta property="description" name="description" content="Ready and Resilient is the United States Army's holistic approach to total healthcare for its Soldiers, Family members, and civilians, both on and off the battlefield."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/personnel/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/personnel/ie6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/personnel/ie7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/readyandresilient/personnel/ie8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/readyandresilient/personnel/personnel.js"></script>
	<link rel="stylesheet" type="text/css" href="/features/readyandresilient/personnel/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">		<div class="micrositeImageWidget external_event_tracking">
							<a href="http://www.army.mil/"><img src="https://www.army.mil/e2/rv5_images/features/army_star_neg.png" alt="Army Star" /></a>
							
		</div>
		</div>

<div class="widgetWrap">		<div class="microsite_animatedHeader">
			<span id="slideShowTimerSpeed">5000</span>
			<span id="slideShowAnimationSpeed">2500</span>
			<div id="microsite_animatedHeader_slideshow">
										<div class="active">
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header2.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header3.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header4.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header5.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header6.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header7.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header8.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header9.jpg"/>
						</div>
												<div>
							<img src="/e2/rv5_images/features/readyandresilient/readyandresilient_header10.jpg"/>
						</div>
									</div>
		</div>

		</div>
			        </div>
			        <div id="micrositeContent" role="main">
						
<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetNavigation">Links</h2>
  		<div class="rightSection micrositeLinkBoxWidgetNavigation">
  			<ul>
				  				<li><a href="http://www.army.mil/readyandresilient">Home</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/medical">Medical Readiness</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/personnel">Personnel Readiness</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/transition">Transition</a></li>
						  				<li><a href="http://www.army.mil/readyandresilient/resources">Resources</a></li>
						  			</ul>
  		</div>
		</div>
												<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="https://www.facebook.com/plugins/like.php?href=http://www.army.mil/readyandresilient&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.army.mil/readyandresilient" data-counturl="http://www.army.mil/readyandresilient" data-text="Ready &amp; Resilient is the Army's holistic approach to total healthcare. http://www.army.mil/readyandresilient">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="http://www.army.mil/readyandresilient"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget">
			<p>Army Personnel Readiness is about ensuring the Army's All Volunteer Total Force is ready and resilient. Personnel readiness is a means to address some key challenges such as hazing, drug and alcohol abuse, suicide, and sexual assault/sexual harassment.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetExpandableTitle">
			<p>Personnel Readiness Focus Areas</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Suicide Prevention</h2>
					<div class="expandableText">
                    	<h3>Suicide Prevention</h3>
						<div class="small">
                        	<p>Suicide must not take one more Soldier. The Army works on several fronts to help Soldiers and their Families deal with the pressures of persistent conflict. We help them build resiliency and, through word and deed, we constantly convey...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>Suicide must not take one more Soldier. The Army works on several fronts to help Soldiers and their Families deal with the pressures of persistent conflict. We help them build resiliency and, through word and deed, we constantly convey that it is not only okay, but vital to get help during personal crisis.</p>

<p>Suicide prevention is a shared responsibility of commanders, leaders, Soldiers, Army civilians at all levels, and their Family members. Through leadership, education, and respect for each other, we can reduce or eliminate the stigma associated with seeking help for suicidal ideations and actions. Soldiers, civilians, and Family members, with emotional and psychological issues, deserve healthy, supportive environments. The Army is committed to raising awareness of the tools and resources available to prevent suicide and increase resiliency.</p>

<h1>Facts</h1>

<p>The Army has instituted a multi-disciplinary, holistic approach to health promotion, risk reduction, and suicide prevention that accounts for the many challenges our Soldiers, Families and Army civilians face. These challenges include substance abuse, financial and relationship problems, post-traumatic stress, traumatic brain injury, and legal issues.</p>

<p>The Army increased screening efforts to improve the diagnosis and treatment of Soldiers through pre- and post-deployment health assessments, standardized screening for those exposed to concussive events, and implemented a pain management task force to manage the use of pain medication and adopt best practices Army-wide.</p>

<p>The Army continues to partner with behavioral health professionals to constantly refine and improve its programs, including the Army Study to Assess Risk and Resiliency in Service Members, or STARRS. A partnership with the National Institute of Mental Health, this is the largest study of suicide and mental health among military personnel ever undertaken.</p>

<p>The Army's suicide prevention efforts are constantly evolving to provide our Army Family with the resources they need. The steps we have taken include improving health promotion, decreasing risky behavior, and strengthening suicide prevention efforts, which includes expanded training to intervene to prevent someone's suicide.</p>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-09-09/">STAND-TO!: Army Suicide Prevention Program</a></em></strong></h5>

<h5><strong><em><a href="http://www.armyg1.army.mil/hr/suicide/default.asp">Army Suicide Prevention Program (Army G-1)</a></em></strong></h5>

<h5><strong><em><a href="http://www.defense.gov/home/features/2012/0812_suicide-prevention/">Defense.gov Suicide Prevention and Awareness</a></em></strong></h5>

<h5><strong><em><a href="http://www.dcoe.health.mil/SuicidePreventionWarriors.aspx">Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE) - Suicide Prevention</a></em></strong></h5>

<h5><strong><em><a href="http://www.health.mil/suicideprevention">DoD/VA Suicide Outreach</a></em></strong></h5>

<h5><strong><em><a href="http://www.health.mil/suicideprevention">Military Health System</a></em></strong></h5>

<h5><strong><em><a href="http://www.suicidepreventionlifeline.org/">National Suicide Prevention Hotline</a></em></strong></h5>

<h5><strong><em><a href="http://www.realwarriors.net/">Real Warriors</a></em></strong></h5>

<h5><strong><em><a href="http://www.airforcemedicine.af.mil/suicideprevention/">Air Force Suicide Prevention</a></em></strong></h5>

<h6><strong><em><a href="http://www.public.navy.mil/BUPERS-NPC/support/21st_century_sailor/suicide_prevention/Pages/default.aspx">Navy and Marine Corps Public Health Center</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Substance Abuse Prevention</h2>
					<div class="expandableText">
                    	<h3>Substance Abuse Prevention</h3>
						<div class="small">
                        	<p>Army substance abuse counselors play a vital role in counseling and caring for Soldiers battling substance abuse. Working closely with Soldiers and commanders, ASAP counselors have a vital role in maintaining the health and readiness of our force...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>Army substance abuse counselors play a vital role in counseling and caring for Soldiers battling substance abuse. Working closely with Soldiers and commanders, Army Substance Abuse Program, or ASAP, counselors play a vital role in maintaining the health and readiness of our force. The Army has more than doubled its corps of counselors to ensure each and every Soldier and Family member has access to the best care possible to ensure readiness of its force. We have 487 counselors throughout the Army's posts, camps and stations.</p>

<p>The Army initiated the Confidential Alcohol Treatment and Education Pilot, or CATEP, program in 2009, as a result of concerns regarding confidentiality of Soldiers, who self-refer to the Army Substance Abuse Program.</p>

<p>Fort Lewis, Fort Richardson, and Schofield Barracks were selected as pilot sites beginning in July 2009. In the pilot, Soldiers are offered confidential education and/or treatment if the alcohol abuse is the basis for self-referral, and Soldiers are not in duty positions, where lack of command notification could endanger a mission (e.g., Personnel Reliability Program, aviation, and public safety).</p>

<p>CATEP was evaluated during April 2010 during which time it was deemed a success by the Army secretary and expanded to Fort Carson, Fort Riley and Fort Leonard Wood starting in August 2010. CATEP continues to show a positive impact on Soldier self referrals for treatment and education.</p>

<p>myPRIME is a virtual/online version of the Army Drug and Alcohol Prevention Training, or ADAPT, classroom program. The ADAPT program curricula is an evidence-based training tool that provides Soldiers with the ability to self-assess high-risk behaviors and influence changes in attitude, belief, and behavior. Implementation of myPRIME addresses a gap of Army Substance Abuse Program services in theater, where there was previously no tool for commanders to utilize with Soldiers exhibiting substance abuse issues.</p>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-07-31/">STAND-TO!: Army Substance Abuse Program</a></em></strong></h5>

<h5><strong><em><a href="http://www.ddeamc.amedd.army.mil/clinics/mentalHealth/asap.aspx">Army : acsap.army.mil</a></em></strong></h5>

<h5><strong><em><a href="http://hprc-online.org/dietary-supplements/opss">OPSS: Operation Supplement Safety</a></em></strong></h5>

<h6><strong><em><a href="http://www.ucanquit2.org/">Tobacco Cessation</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Hazing</h2>
					<div class="expandableText">
                    	<h3>Hazing</h3>
						<div class="small">
                        	<p>The Army expects Soldiers to live up to its core values. Respect is a bedrock Army value; hazing, in any form, is not. Permitting or ignoring hazing does more harm than good to a Soldier and unit; we know it destroys the affected Soldier and the trust of the unit...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The Army expects Soldiers to live up to its core values. Respect is a bedrock Army value; hazing, in any form, is not. Permitting or ignoring hazing does more harm than good to a Soldier and unit; we know it destroys the affected Soldier and the trust of the unit; trust and teamwork are hallmarks of a unit's ability to accomplish missions, protect lives, and go into harm's way when ordered.</p>

<p>Incidents concerning the assault, cruelty and maltreatment of Soldiers are punishable under Articles 128 and 93, respectively, of the Uniform Code of Military Justice, or UCMJ, which are subject to punitive punishment.</p>

<p>In addition to these charges, a violator may also be subject to Article 92 of the UCMJ (failure to obey a lawful general order or regulation). Article 80 (attempts), Article 81 (conspiracy), Article 124 (maiming), and Article 133 (conduct unbecoming an officer and a gentleman), Article 134 (drunk and disorderly conduct, and/or soliciting another to commit an offense).</p>

<p>Soldiers are encouraged to report any incident, which violates any article of the UCMJ or actions, which are not in compliance with the good order and discipline of the Army, to their chain of command, military police, chaplain, inspector general or equal opportunity representative.</p>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.dso.ufl.edu/sccr/hazing/documents/army-policy-hazing.pdf">Army Regulation 600-20 - Army Command Policy: Chapter 4-20 &quot;Hazing&quot;</a></em></strong></h5>

<h6><strong><em><a href="http://www.army.mil/article/86713/Senior_leaders_combat_hazing/">Senior leaders combat hazing</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Integrated Disability Evaluation System</h2>
					<div class="expandableText">
                    	<h3>Integrated Disability Evaluation System</h3>
						<div class="small">
                        	<p>The Army is working to improve performance of the Integrated Disability Evaluation System, or IDES. The Army's Medical Command has added 785 staff to support Medical Evaluation Board processing since October 2011 and the Army's Physical Disability Agency...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The Department of Defense, or DOD, initiated the Integrated Disability Evaluation System, or IDES, to streamline processes and procedures to ensure a seamless transition from military service to the Department of Veterans Affairs, or VA, for continued care and entitlements. The process is governed by more than 50 policies, regulations, and procedures. As a result, questions have arisen concerning policies, definitions, timelines and procedures that cause confusion in the field particularly for Soldiers going through the IDES process.</p>

<h1>Facts</h1>

<p>The vice chief of staff of the Army, or VCSA, in response to the challenges above, directed under the HQDA EXORD 080-12, Army Disability Evaluation System, or DES, Standardization, published Feb 17, 2012, the development of a plan to standardize DES processes and improve efficiencies from initiation of the first temporary profile, issuance of a permanent profile and a determination that a Soldier be either returned to duty, or RTD, or medically separated or retired.</p>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-09-09/">STAND-TO!: Integrated Disability Evaluation System</a></em></strong></h5>

<h6><strong><em><a href="http://go.usa.gov/3WZjB">Human Resource Command Understanding Integrated Disability Evaluation System</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Sexual Harassment/Assault Response and Prevention (SHARP) Program</h2>
					<div class="expandableText">
                    	<h3>Sexual Harassment/Assault Response and Prevention (SHARP) Program</h3>
						<div class="small">
                        	<p>The Army's Sexual Harassment/Assault Response and Prevention, or SHARP, program exists so the Army can prevent sexual harassment and sexual assaults before they occur. Our goal is to eliminate sexual assaults and sexual harassment...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The Army's Sexual Harassment/Assault Response and Prevention, or SHARP, program exists so the Army can prevent sexual harassment and sexual assaults before they occur. Our goal is to eliminate sexual assaults and sexual harassment by creating a climate that respects the dignity of every member of the Army Family. Additionally, we strive to:</p>

<ul>
<li><p>Reduce stigma of reporting </p></li>
<li><p>Protect the victim </p></li>
<li><p>Increase prevention, investigation, prosecution and victim care capabilities </p></li>
<li><p>Increase training and resources</p></li>
<li><p>Refine and sustain response capability </p></li>
</ul>

<p>Sexual harassment and sexual assault are inconsistent with Army values and will not be tolerated. One assault is one too many. We must foster a climate of trust that respects and protects our Soldiers, civilians, and Family members. We are aggressively implementing and expanding the Army's comprehensive Sexual Harassment/Assault Response and Prevention, or SHARP, Program. SHARP is a commander's program. We are committed to ensuring engaged leadership at all levels to prevent sexual assault and sexual harassment. We will hold offenders appropriately accountable. It is critical to good order and discipline that commanders retain authority and responsibility for the prevention of and response to sexual assault and the disposition of sexual assault cases.</p>

<p>Army leaders at every level must: </p>

<ul>
<li><p>Establish a command climate of trust and accountability.</p></li>
<li><p>Reinforce that command climate with continuous education and training.</p></li>
<li><p>Use command climate surveys and other appropriate tools to ensure sustainment of the right environment within their organizations.</p></li>
</ul>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-06-07/">STAND-TO!: Sexual Harassment/Assault Response and Prevention Program</a></em></strong></h5>

<h5><strong><em><a href="http://www.preventsexualassault.army.mil">SHARP Program</a></em></strong></h5>

<h5><strong><em><a href="http://www.sexualassault.army.mil/concerns.cfm">SHARP Concerns</a></em></strong></h5>

<h5><strong><em><a href="http://www.sapr.mil/">DoD Sexual Assault Prevention and Response</a></em></strong></h5>

<h5>DoD SAFE Helpline - Sexual Assault Support for the DoD Community</h5>

<ol>
<li>(877) 995-5247</li>
<li>Text: 55-247 (inside the U.S.)</li>
<li>Text: 202-470-5546 (outside the U.S.)</li>
</ol>

<h6><strong><em><a href="http://armymedicine.mil/Pages/SHARP.aspx">MEDCOM Sexual Harassment/Assault Response &amp; Prevention</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Comprehensive Soldier and Family Fitness (CSF2)</h2>
					<div class="expandableText">
                    	<h3>Comprehensive Soldier and Family Fitness (CSF2)</h3>
						<div class="small">
                        	<p>Comprehensive Soldier and Family Fitness is the Army's training program designed to improve the psychological health and resilience...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>Comprehensive Soldier and Family Fitness is the Army's training program designed to improve the psychological health and resilience of Soldiers, Families and civilians (&quot;PT for the mind&quot;).</p>

<p>The Resilience Training that Comprehensive Soldier and Family Fitness, or CSF2, provides equips individuals with skills so they are better able to cope with adversity, perform better in stressful situations, and thrive in life. The end result is a Total Army team of physically healthy and psychologically strong individuals, whose resilience and total fitness enables them to thrive in the military and civilian sector and to meet a wide range of operational demands.</p>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-07-23/">STAND-TO!: Comprehensive Soldier and Family Fitness (CSF2)</a></em></strong></h5>

<h5><strong><em><a href="https://armyfit.army.mil/">Army Fit</a></em></strong></h5>

<h5><strong><em><a href="http://csf2.army.mil/">Comprehensive Soldier and Family Fitness</a></em></strong></h5>

<h6><strong><em><a href="/e2/rv5_downloads/features/readyandresilient/ArmyDirective-CSF2.pdf">CSF2 Directive</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Deployment Health Assessment Program (DHAP)</h2>
					<div class="expandableText">
                    	<h3>Deployment Health Assessment Program (DHAP)</h3>
						<div class="small">
                        	<p>Soldiers, commanders and civilians all share the responsibility of looking out for each other while deployed. Combat zones, improvised explosive devices, mortar attacks, you name it - it is all part of the mission...</p>
<span class="moreExpandable"><a href="">More</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>Soldiers, commanders and civilians all share the responsibility of looking out for each other while deployed. Combat zones, improvised explosive devices, mortar attacks, you name it - it is all part of the mission. </p>

<p>To address deployment health conditions, such as post-traumatic stress disorder, traumatic brain injuries, depression, combat-related injuries and substance abuse, the Army launched the Deployment Health Assessment Program, or DHAP, to identify and address health conditions and to provide Soldiers the proper care they need to be Army Strong. </p>

<p>For a Soldier, an important part of getting proper care is learning to ask for help. To reduce stigma, DHAP works with commanders to encourage healthy supportive environments where Soldiers, regardless of rank, feel empowered and comfortable coming forward to ask for help. Through DHAP participation, Soldiers are given the opportunity to assess their health and have a confidential conversation with a health care provider, and if necessary, receive the referral care they need.          </p>

<h1>Facts</h1>

<p>There are three deployment health assessments, or DHAs, conducted at specific windows of time during the deployment cycle to help ensure Soldier and civilian health and well-being.  </p>

<ul>
<li><p>The pre-DHA prepares a Soldier for deployment and ensure physical and emotional readiness. The pre-DHA is taken within 60 days of deployment.</p></li>
<li><p>The post, or PDHA, screens for any deployment-related injuries or behavioral concerns that may have occurred downrange. The post is taken within 30 days before or after redeployment.</p></li>
<li><p>Reassessment, or PDHRA, is taken 90-180 days after redeployment to screen for health issues that evolve over time. What may be perceived as normal aches, stresses or frustrations could be symptoms of behavioral or physical health concerns that need proper care. </p></li>
</ul>

<h4>Resources:</h4>

<h5><strong><em><a href="http://www.army.mil/standto/archive_2013-07-12/">STAND-TO!: Deployment Health Assessment Program</a></em></strong></h5>

<h5><strong><em><a href="http://www.army.mil/standto/archive/issue.php?issue=2012-03-20">STAND-TO! &quot;Army Deployment Health Assessments&quot;</a></em></strong></h5>

<h5><strong><em><a href="http://www.army.mil/standto/archive/issue.php?issue=2012-01-20">STAND-TO! &quot;Army Deployment Health Assessment Program&quot;</a></em></strong></h5>

<h5><strong><em><a href="http://dhap.army.mil">U.S. Army Deployment Health Assessment Program</a></em></strong></h5>

<h5><strong><em><a href="http://www.armyg1.army.mil/hr/dhap/downloads/dhap_factsheet.pdf">DHAP Factsheet</a></em></strong></h5>

<h5><strong><em><a href="http://www.pdhealth.mil/main.asp">Deployment Health Clinical Center (DHCC)</a></em></strong></h5>

<h6><strong><em><a href="http://www.dtic.mil/whs/directives/corres/pdf/649003p.pdf">DOD Instruction 6490.03 (Deployment Health)</a></em></strong></h6>
                        	<p><span class="lessExpandable"><a href="">Close</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Army Wellness Centers</h2>
					<div class="expandableText">
                    	<h3>Army Wellness Centers</h3>
						<div class="small">
                        	<p>Army Wellness Centers, or AWCs, provide integrated and standardized primary prevention programs and services that promote enhanced and sustained healthy lifestyles to improve the overall well-being of Soldiers, Family, members, retirees and civilians. AWCs represent the actionable platform for R2C, the Healthy Base Initiative, or HBI, Patient-Centered Medical Home, or PCMH, Performance Triad and CFS2 to deliver tangible plans using behavior change strategies.</p>
<span class="moreExpandable"><a href="">MORE</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>Army Wellness Centers, or AWCs, provide integrated and standardized primary prevention programs and services that promote enhanced and sustained healthy lifestyles to improve the overall well-being of Soldiers, Family members, Retirees and civilians. AWCs represent the actionable platform for R2C, the Healthy Base Initiative, or HBI, Patient-Centered Medical Home, or PCMH, Performance Triad and CFS2 to deliver tangible plans using behavior change strategies. AWC programs are an extension of the PCMH to deliver comprehensive health education designed to empower individuals to live the healthiest lifestyle possible.</p>

<p>The Army Wellness Center adopts a &quot;Health Risk Assessment with Feedback&quot; method to encourage positive health behavior change. This method is endorsed by the U.S. Preventive Services Task Force and is consistent with the American College of Sports Medicine's Standards.  Providing targeted programs to all Army Family members is crucial for improving the health and wellness of the population. All AWC services are free and delivered by highly-qualified staff meeting industry standards for excellence.</p>

<p><strong><em><a href="http://phc.amedd.army.mil/organization/institute/dhpw/Pages/ArmyWellnessCentersOperation.aspx">Read more about Army Wellness Centers Operation</a></em></strong></p>
                        	<p><span class="lessExpandable"><a href="">CLOSE</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeExpandableWidget">
		<h2 class="micrositeExpandableTitleWidget">Army Family Advocacy Program (FAP)</h2>
					<div class="expandableText">
                    	<h3>Army Family Advocacy Program (FAP)</h3>
						<div class="small">
                        	<p>The Family Advocacy Program, or FAP, fosters Soldier and Family readiness and resiliency by preventing domestic violence and child maltreatment; encouraging reporting; protecting victims; and ensuring prompt assessment, investigation, and treatment by qualified professionals. FAP is dedicated to the prevention, education, prompt reporting, investigation, intervention, and treatment of spouse and child abuse.</p>
<span class="moreExpandable"><a href="">MORE</a></span>
                        </div>
						<div class="large" style="display:none">
                        	<p>The Family Advocacy Program, or FAP, fosters Soldier and Family readiness and resiliency by preventing domestic violence and child maltreatment; encouraging reporting; protecting victims; and ensuring prompt assessment, investigation, and treatment by qualified professionals. FAP is dedicated to the prevention, education, prompt reporting, investigation, intervention, and treatment of spouse and child abuse. FAP contributes to readiness by providing a resource for commanders and Families to use for the prevention and treatment of violence.</p>

<ul>
<li><p>FAP has intervention and treatment services in place to help victims of domestic violence, including a 24/7 emergency response help line for victims and new parent support home-visitation services for at-risk
Families with children birth to three years of age.</p></li>
<li><p>FAP prevention and early intervention programs are managed by Army Community Service, or ACS, on the Garrison and include command and Soldier briefings, educational classes, media  campaigns, victim advocacy, and New
Parent Support Program, or NPSP, home visiting.</p></li>
<li><p>The Medical Treatment Facility FAP oversees the Case Review Committee, or CRC, process manages and treats FAP cases.</p></li>
<li><p>Transitional Compensation funds are available for victims of family maltreatment.</p></li>
</ul>

<h4>Resources:</h4>

<h5>Army Community Service (ACS) is the entry point for FAP prevention services</h5>

<h5><strong><em><a href="http://www.cdc.gov">Centers for Disease Control and Prevention</a></em></strong></h5>

<h5><strong><em><a href="http://deploymentpsych.org/resources/marriagefamily">Resource Guide for Military and Veteran Domestic Violence Program Staff</a></em></strong></h5>

<h6>National Domestic Violence Hotline, 1-800-799-SAFE</h6>
                        	<p><span class="lessExpandable"><a href="">CLOSE</a></span></p>
						</div>
                        <hr />
                    </div>
		</div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeTextWidgetHotlinesTitleBar">
			<p>Hotlines</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetHotlines">
			<p><strong>Military Crisis Line (U.S.)</strong><br />
(800) 273-8255 (TALK)</p>

<p><strong>Military Crisis Line (Europe)</strong><br />
00800-1273-8255</p>

<p><strong>Safe Helpline - Sexual Assault Support for the DoD Community</strong><br />
(877) 995-5247<br />
Text: 55-247 (inside the U.S.)<br />
Text: 202-470-5546 (outside the U.S.)</p>

<p><strong>Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE)</strong><br />
(866) 966-1020 - 24/7 Outreach</p>

<p><strong>Vets4Warriors</strong>
(855) 838-8255</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetHotlinesTitleBar">
			<p>R2 Leadership</p>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="block light-gray centered">LEADERS</h2>
            <div id="quote">
			        <img src="/e2/c/images/assetUploads/5459/custom.jpg" alt=""/>
		                <p>   
 </p>
                <p class="bold"><b><p><a href="https://core.us.army.mil/content/downloads/389847.pdf">Ms. Sharyn J. Saunders,
Director, Army Resiliency Directorate</a></p>
</b></p>
				            </div>
		</div>

<div class="widgetWrap">		<h2 class="block light-gray centered">LEADERS</h2>
            <div id="quote">
			        <img src="/e2/c/images/assetUploads/5456/custom.jpg" alt=""/>
		                <p>   
 </p>
                <p class="bold"><b><p><a href="https://core.us.army.mil/content/downloads/402374.pdf">Sgt. Maj. John F. McNeirney,
Army Resiliency Directorate Sergeant Major</a></p>
</b></p>
				            </div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Critical Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://www.army.mil/readyandresilient/faq">Frequently Asked Questions</a></li>
						  				<li><a href="http://cape.army.mil/aaop/repository/ALARACT AAOP.pdf ">ALARACT: The Army Profession</a></li>
						  				<li><a href="http://www.armyg1.army.mil/hr/suicide/default.asp">Army G1 - Suicide Prevention</a></li>
						  				<li><a href="http://www.amedd.army.mil/">Army Medicine</a></li>
						  				<li><a href="http://cape.army.mil/">The Army Profession-CAPE</a></li>
						  				<li><a href="http://www.strongbonds.org/skins/strongbonds/home.aspx">Army Strong Bonds</a></li>
						  				<li><a href="https://www.acsap.army.mil/">Army Substance Abuse Program</a></li>
						  				<li><a href="http://phc.amedd.army.mil/topics/healthyliving/hpr/Pages/CommunityResourceGuides.aspx">Community Resource Guide</a></li>
						  				<li><a href="http://csf2.army.mil/">Comprehensive Soldier and Family Fitness (CSF2)</a></li>
						  				<li><a href="https://g1arng.army.pentagon.mil/">ARNG G-1 Personnel Gateway</a></li>
						  				<li><a href="http://www.arfp.org/fortfamily.php">Fort Family Outreach and Support</a></li>
						  				<li><a href="http://dhap.army.mil ">Deployment Health Assessment Program (DHAP)</a></li>
						  				<li><a href="http://www.guardyourhealth.com/">Guard Your Health</a></li>
						  				<li><a href="http://www.health.mil/">Military Health System</a></li>
						  				<li><a href="http://www.ready54.org/">Ready 54</a></li>
						  				<li><a href="http://www.sexualassault.army.mil/ ">Sexual Harassment/Assault Response &amp; Prevention</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Campaign Toolkit</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/419479.pdf">R2 Trifold Brochure</a></li>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/410648.pdf">R2 Information Sheet</a></li>
                                <li><a href="https://www.army.mil/e2/rv5_downloads/readyandresilient/R2Newsletter-Issue6.pdf">R2 Newsletter - Issue 6</a></li>
						  				<li><a href="/e2/c/downloads/285588.pdf">Ready and Resilient Campaign Plan</a></li>
						  				<li><a href="/e2/rv5_images/features/readyandresilient/r2_logo.png">R2 Logo</a></li>
						  				<li><a href="/e2/rv5_downloads/features/readyandresilient/ArmyDirective-CSF2.pdf">CSF2 Directive</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeFeaturedStoriesWidget">
		<h2> Featured Stories</h2>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/167172/With_faith_as_motivator__retired_Army_sergeant_seeks_gold_at_Invictus_Games/"><img src ="/e2/c/images/2016/05/02/433344/size3.jpg" alt="With faith as motivator, retired Army sergeant seeks gold at Invictus Games" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/167172/With_faith_as_motivator__retired_Army_sergeant_seeks_gold_at_Invictus_Games/">With faith as motivator, retired Army sergeant...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/165532/Resilience__powerful_anecdote_to_adversity/"><img src ="/e2/c/images/2016/04/07/429920/size3.jpg" alt="Resilience: powerful anecdote to adversity" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/165532/Resilience__powerful_anecdote_to_adversity/">Resilience: powerful anecdote to adversity</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163933/Roping_in_new_sponsors__USAG_Ansbach_hosts_sponsorship_rodeo/"><img src ="/e2/c/images/2016/03/10/426525/size3.jpg" alt="Roping in new sponsors: USAG Ansbach hosts sponsorship rodeo" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163933/Roping_in_new_sponsors__USAG_Ansbach_hosts_sponsorship_rodeo/">Roping in new sponsors: USAG Ansbach hosts...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163584/Army_Trials_athletes_receive_tips__strategies_to_help_with_transition/"><img src ="/e2/c/images/2016/03/04/425915/size3.jpg" alt="Army Trials athletes receive tips, strategies to help with transition" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163584/Army_Trials_athletes_receive_tips__strategies_to_help_with_transition/">Army Trials athletes receive tips, strategies...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="https://www.army.mil/article/163618/Wounded_Warrior_get_on_track_at_Army_Trials/"><img src ="/e2/c/images/2016/03/07/426005/size3.jpg" alt="Wounded Warrior get on track at Army Trials" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="https://www.army.mil/article/163618/Wounded_Warrior_get_on_track_at_Army_Trials/">Wounded Warrior get on track at Army Trials</a></h3>
				</div>								
			</div>
				<div class="button"><a href="http://www.army.mil/news">More Army News &#187;</a></div>
		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
									       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>
				</div>
			</div>
		</body>
	</html>
		